* {
    margin: 0;
    padding: 0;
}

ul,
ol {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

a:hover {
    color: #FFFFFF;
}

a:hover {
    text-decoration: none;
}

a,
span,
p,
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
    padding: 0;
}

input{
    border: none;
}

input:focus{
    outline: 0;
}

.dropdown-item {
    display: block;
    width: 100%;
    padding: 0;
    clear: both;
    color: #000000;
    text-align: inherit;
    text-decoration: none;
    white-space: nowrap;
    background-color: transparent;
    border: 0;
}

.form-control:focus {
    box-shadow: none;
}

.custome_width {
    max-width: 1440px;
    padding: 0;
}

body {
    font-family: 'Poppins', sans-serif !important;
}

.container-fluid{
    padding: 0 60px;
}


/* =============== COMMON CSS FOR WEB SITE =============== */
:root{
    --bg_color1: #ff8a00;
    --bg_color2: #001935;
    --text_color: #969696;
    --hover_color:#e07900;
}

.wh{
    color: #FFF;
}

.blk{
    color: #000;
}

h1{
    font-size: 42px;
    line-height: 55px;
    font-weight: 600;
}

h2{
    font-size: 28px;
    line-height: 38px;
    font-weight: 600;
    color: var(--bg_color2);
    position: relative;
    padding-bottom: 10px;
}

h2::after{
    position: absolute;
    content: '';
    bottom: 0;
    left: 0;
    width: 50px;
    height: 3px;
    background: var(--bg_color1);
}

h3 {
    font-size: 20px;
    font-weight: 600;
    line-height: 28px;
}

h4{
    font-size: 12px;
    font-weight: 400;
    line-height: 20px;
}

p{
    font-size: 14px;
    line-height: 22px;
    font-weight: 400;
    color: var(--text_color);
}

a{
    font-size: 14px;
    line-height: 22px;
    font-weight: 600;
    display: inline-block;
    transition: all linear .3s;
}

.box_shodow{
    box-shadow: 0px 5px 10px rgb(0 0 0 / 10%);
}

.d_flex{
    display: flex;
    align-items: center;
}

.d_justify{
    justify-content: space-between;
}

.space_ptb{
    margin: 90px 0;
}

a.view_more{
    margin-top: 40px;
    padding: 12px 30px;
    color: var(--bg_color2);
    border: 1px solid #eee;
}

a.view_more:hover{
    background: var(--bg_color1);
    color: #FFF;
}

p.martop{
    margin-top: 20px;
}

ul li{
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    color: var(--text_color);
}

input{
    font-size: 14px;
    font-weight: 24px;
}

input::placeholder{
    font-size: 14px;
    color: var(--text_color);
}


/* --------------------------------------------------------------------------------------------------------------------------------------------------- 
    START Navbar PART
--------------------------------------------------------------------------------------------------------------------------------------------------- */
.navbar{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 0;
    z-index: 99;
    background: var(--bg_color2);
}

.navbar-brand img{
    height: 28px;
}

.nav-item{
    margin: 0 20px;
    position: relative;
    overflow: hidden;
}

.nav-item .nav-link{
    font-size: 16px;
    color: #FFF;
    padding: 0 !important;
    height: 80px;
    line-height: 80px;
}


.nav-item .nav-link:hover{
    color: var(--bg_color1);
}

.nav-item .nav-link.active{
    color: var(--bg_color1);
}

.nav-item .nav-link svg{
    margin-left: 5px;
}

/* Dropdown */

.nav-item .drop_down {
    position: absolute;
    background: #FFF;
    top: 100%;
    left: 0;
    padding: 20px;
    min-width: 270px;
    border-radius: 5px;
    transition: all linear .3s;
    transform: translateY(15px);
    opacity: 1;
}

.nav-item:hover{
    overflow: visible;
}

.nav-item:hover .drop_down{
    opacity: 1;
    transform: translateY(0px);
}

.nav-item .drop_down li a{
    font-size: 14px;
    font-weight: 500;
    color: var(--bg_color2);
    padding: 15px 0;
    position: relative;
    display: block;
}

.nav-item .drop_down li a:after{
    position: absolute;
    content: '';
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 5px;
    height: 5px;
    border-radius: 50%;
    background: var(--bg_color1);
    opacity: 0;
    transition: all linear .2s;
}

.nav-item .drop_down li a:hover{
    transform: translateX(15px);
}

.nav-item .drop_down li a:hover::after{
    opacity: 1;
    left: -15px;
}

/* send Dropdown */

.nav-item .drop_down li {
    position: relative;
}

ul.drop_down.send.box_shodow {
    left: 108%;
    top: 0;
    opacity: 0;
    transform: translateY(15px);
}

.nav-item .drop_down li:hover ul.drop_down.send.box_shodow{
    opacity: 1;
    transform: translateY(0px);
}

/* post_a_job */
.navbar .post_a_job_part a{
    margin-right: 40px;
    color: #FFF;
}

.navbar .post_a_job_part a:hover{
    color: var(--bg_color1);
}

.navbar .post_a_job_part a.post_a_job{
    background: #FFF;
    color: var(--bg_color2);
    padding: 10px 25px;
    border-radius: 3px;
}

.navbar .post_a_job_part a.post_a_job:hover{
    background: var(--bg_color1);
    color: #FFF;
}

.navbar .post_a_job_part a.post_a_job:hover svg{
    color: #FFF;
}

.navbar .post_a_job_part a svg{
    margin-right: 5px;
    color: var(--bg_color1);
}



/* --------------------------------------------------------------------------------------------------------------------------------------------------- 
    START Banner PART
--------------------------------------------------------------------------------------------------------------------------------------------------- */
#banner {
    background: url('../images/banner.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100vh;
    padding: 300px 0 255px 0;
    position: relative;
}

#banner::after{
    background: rgba(0, 25, 53, 0.5);
    content: "";
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 0;
}

.banner_content{
    text-align: center;
    color: #FFF;
    position: relative;
    z-index: 9;
}

.banner_content h1 span{
    color: var(--bg_color1);
}

.banner_content p{
    font-size: 20px;
    margin-top: 20px;
}

.banner_search{
    margin-top: 45px;
    justify-content: space-between;
}

.search_item{
    width: 470px;
}

.search_item .text{
    margin-bottom: 10px;
}

.banner_search .custom_input{
    position: relative;
}

.banner_search .custom_input input{
    padding: 20px 20px;
    padding-left: 40px;
    box-shadow: none;
    font-size: 14px;
    font-weight: 600;
    border-radius: 3px;
    width: 100%;
    color: var(--bg_color2);
}

.banner_search .custom_input input::placeholder{
    color: var(--text_color);
}

.banner_search .custom_input .search_icon{
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--bg_color1);
}

.find_job a {
    background: var(--bg_color1);
    padding: 20px;
    margin-top: 34px;
    border-radius: 3px;
    color: #FFF;
}

.find_job a svg{
    margin-right: 5px;
}

.find_job a:hover{
    background: var(--hover_color);
}

.banner_search .custom_input .detect{
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
}

.banner_search .custom_input .detect a{
    color: var(--text_color);
    padding: 10px 20px;
    padding-left: 10px;
    border-left: 1px solid #eeeeee;
}

.banner_search .custom_input .detect a svg{
    margin-left: 5px;
    color: var(--bg_color1);
}

/* tranding */
.banner_content .tranding{
    margin-top: 40px;
}

.banner_content .tranding li{
    color: var(--bg_color1);
    display: inline-block;
    margin-right: 10px;
}

.banner_content .tranding li a{
    color: #FFF;
    font-weight: 400;
}

.banner_content .tranding li a:hover{
    color: var(--bg_color1);
}



/* job Grid Banner */
.jog_grid_page #banner {
    height: 400px;
    padding: 150px;
}

.jog_grid_page .find_job a{
    margin-top: 0;
}


/* --------------------------------------------------------------------------------------------------------------------------------------------------- 
    START Choose Your Sector PART
--------------------------------------------------------------------------------------------------------------------------------------------------- */

#ChooseYourSector{
    border-bottom: 1px solid #eee;
}

.ChooseYourSector_left p{
    margin-top: 30px;
}

/* ChooseYourSector_right */
.ChooseYourSector_right {
    padding: 30px 20px;
    color: var(--text_color);
    transition: all linear 0.3s ;
    border-right: 1px solid #eee;
    border-bottom: 1px solid #eee;
    display: block;
    text-align: center;
}

.ChooseYourSector_right.last_child{
    border-bottom: none;
}

.ChooseYourSector_right img{
    height: 50px;
}

.ChooseYourSector_right h3{
    color: var(--bg_color2);
    margin-top: 20px;
    font-size: 16px;
}

.ChooseYourSector_right p{
    margin-top: 5px;
}

.ChooseYourSector_right:hover{
    box-shadow: 0px 10px 25px -6px rgb(0 0 0 / 15%) ;
}

#ChooseYourSector .row.right {
    --bs-gutter-x: 0;
}

/* --------------------------------------------------------------------------------------------------------------------------------------------------- 
    START Jobs You May Be Interested In PART
--------------------------------------------------------------------------------------------------------------------------------------------------- */
.jobs_content{
    margin-top: 40px;
}

.jobs_Tabs .nav-item .nav-link {
    color: var(--text_color);
    border: none;
    padding: 10px 30px !important;
    border-radius: 3px;
    margin-right: 20px;
    font-weight: 600;
    height: unset;
    line-height: unset;
}

.jobs_Tabs .nav-item .nav-link.active{
    background: var(--bg_color1);
    color: #FFF;
}

.jobs_Tabs .nav-item{
    margin: 0;
}

.jobs_Tabs .nav-tabs{
    border-bottom: none;
}

.job_found span{
    background: var(--bg_color1);
    padding: 4px 10px;
    color: #FFF;
    display: inline-block;
    margin-right: 20px;
    border-radius: 3px;
    font-weight: 600;
}

/* Tabs Part */
.tabs_item{
    margin-top: 60px;
}

.tabs_item_part {
    padding: 25px 20px;
    align-items: flex-start;
    border-bottom: 1px solid #eee;
    transition: all linear .2s;
}

.tabs_item_part:hover .right_text span svg{
    color: var(--bg_color1);
}

.tabs_item_part .img{
    padding: 10px;
    border: 1px solid #eee;
    width: 15%;
    margin-right: 20px;
}

.tabs_item_part .img img {
    height: 58px;
    width: 100%;
}

.tabs_item_part .middle_text {
    width: 60%;
}

.tabs_item_part .right_text{
    width: 20%;
    text-align: center;
}

.tabs_item_part .middle_text h3 a{
    font-weight: 600;
    color: var(--bg_color2);
    font-size: 18px;
}

.tabs_item_part .middle_text h3 a:hover{
    color: var(--bg_color1);
}

.tabs_item_part p{
    margin-top: 5px;
    display: inline-block;
    margin-right: 10px;
}

.tabs_item_part .middle_text p span{
    color: var(--bg_color1);
}

.tabs_item_part p svg{
    margin-right: 5px;
}

.tabs_item_part .middle_text p.suitcase svg{
    color: var(--bg_color1);
}

.tabs_item_part .right_text span{
    display: inline-block;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 1px solid #eee;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--text_color);
    margin: auto;
    transition: all linear .2s;
}

.tabs_item_part .right_text p{
    margin-right: 0;
    margin-top: 20px;
}

.tabs_item_part:hover{
    box-shadow: 0px 0px 24px 4px rgb(0 25 53 / 4%);
}

.tabs_item_part:hover .right_text span{
    box-shadow: -1px 4px 10px 1px rgb(24 111 201 / 10%);
}

.tabs_item .view_more{
    margin-top: 50px;
    text-align: center;
}

/* --------------------------------------------------------------------------------------------------------------------------------------------------- 
    START Featured Candidates PART
--------------------------------------------------------------------------------------------------------------------------------------------------- */

#FeaturedCandidates .feature_part{
    margin-right: 80px;
}

#FeaturedCandidates .header p{
    margin-top: 30px;
}

.Featured_content{
    margin-top: 50px;
}

.Featured_content .img{
    border: none;
}

.Featured_content .img img{
    width: 80px;
    height: 80px;
    border-radius: 50%;
}

.Featured_content .tabs_item_part {
    align-items: center;
}

.Featured_content .tabs_item_part .right_text p {
    margin-right: 0;
    margin-top: 10px;
}

.TopCompanies_content{
    margin-top: 50px;
}

.TopCompanies_content .TopCompanies_item{
    padding: 30px 20px;
    border: 1px solid #eeeeee;
    transition: all linear .3s;
    text-align: center;
}

.TopCompanies_content .TopCompanies_item .img img{
    height: 60px;
}

.TopCompanies_content .TopCompanies_item .text{
    margin-top: 20px;
}

.TopCompanies_content .TopCompanies_item .text a{
    font-size: 18px;
    color: var(--bg_color2);
}

.TopCompanies_content .TopCompanies_item .text p svg{
    margin-right: 5px;
    margin-top: 10px;
}

.TopCompanies_content .TopCompanies_item .text a.position {
    color: #FFF;
    background: var(--bg_color2);
    font-size: 14px;
    margin-top: 20px;
    padding: 6px 20px;
    border-radius: 3px;
}

.TopCompanies_content .TopCompanies_item .text a.position:hover{
    background: var(--bg_color1);
}

.owl-dots{
    text-align: center;
    margin-top: 30px;
}

.owl-dots .owl-dot{
    width: 10px !important;
    height: 10px !important;
    border-radius: 50% !important;
    background:  #dfdfdf!important;
    margin: 0 5px ;
}

.owl-dots .owl-dot.active{
    background: var(--bg_color1) !important;
}

/* --------------------------------------------------------------------------------------------------------------------------------------------------- 
    START Easiest Way To Use PART
--------------------------------------------------------------------------------------------------------------------------------------------------- */
#EasiestWay .header h2::after{
    left: 50%;
    transform: translateX(-50%);
}

#EasiestWay .header p{
    margin-top: 20px;
}

.EasiestWay_content{
    margin-top: 50px;
    position: relative;
}

.EasiestWay_item{
    padding: 20px;
    text-align: center;
}

.EasiestWay_item .img{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background: #f6f6f6;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 50px;
    margin: auto;
}

.EasiestWay_item .img svg{
    transition: all linear .3s;
}

.EasiestWay_item:hover .img svg{
    color: var(--bg_color1);
}

.EasiestWay_item .text{
    margin-top: 20px;
}

.EasiestWay_item .text h3{
    font-size: 18px;
}

.EasiestWay_item .text p{
    margin-top: 10px;
}

.EasiestWay_content .overlay {
    position: absolute;
    top: 50px;
    left: 0;
    z-index: -1;
}


/* --------------------------------------------------------------------------------------------------------------------------------------------------- 
    START Looking For Job PART
--------------------------------------------------------------------------------------------------------------------------------------------------- */
.looking_for_job_item{
    padding: 45px;
    background: var(--bg_color1);
    border-radius: 3px;
    align-items: flex-start;
}

.looking_for_job_item.right{
    background: var(--bg_color2);
}

.looking_for_job_item .img{
    margin-right: 20px;
}

.looking_for_job_item .img img{
    height: 50px;
}

.looking_for_job_item.right .img svg{
    font-size: 50px;
    color: var(--bg_color1);
}

.looking_for_job_item p{
    margin-top: 10px;
}

.looking_for_job_item a{
    margin-top: 10px;
    color: var(--bg_color2);
}

.looking_for_job_item.right a{
    color: var(--bg_color1);
}

.looking_for_job_item a:hover{
    color: #FFF;
}


/* --------------------------------------------------------------------------------------------------------------------------------------------------- 
    START Buy Our Plans And Packages PART
--------------------------------------------------------------------------------------------------------------------------------------------------- */
.BuyOurPlans_item {
    border: 1px solid #f6f6f6;
    position: relative;
    text-align: center;
    padding: 10px 0;
}

.BuyOurPlans_item.middle {
    box-shadow: 0px 0px 12px 2px rgb(0 0 0 / 4%);
    padding: 35px 0;
    margin-top: -25px;
}

.BuyOurPlans_item h4 {
    font-size: 50px;
    line-height: 50px;
    color: var(--bg_color2);
    transition: all linear .3s;
    font-weight: 600;
    position: relative;
    display: inline-block;
}

.BuyOurPlans_item h4 .top {
    position: absolute;
    top: -25px;
    left: -65%;
    width: 100%;
}

.BuyOurPlans_item h4 .right {
    position: absolute;
    top: 0px;
    left: 100%;
}

.BuyOurPlans_item h4 span{
    font-size: 16px;
    line-height: 20px;
    color: var(--text_color);
    font-weight: 400;
}

.BuyOurPlans_item h5{
    font-size: 18px;
    font-weight: 24px;
    font-weight: 600;
    margin-top: 5px;
    color: var(--bg_color2);
}

.BuyOurPlans_item ul li{
    padding: 20px 15px;
    border-bottom: 1px solid #eeeeee;
    color: var(--text_color);
}

.BuyOurPlans_item ul li:last-child{
    border-bottom: 0;
}

.BuyOurPlans_item ul li.bgs{
    background: #f6f6f6;
}

.BuyOurPlans_item ul li a.view_more{
    margin-top: 0;
}

.BuyOurPlans_item:hover h4{
    color: var(--bg_color1);
}

.BuyOurPlans_item.middle h4{
    color: var(--bg_color1);
}

.BuyOurPlans_item:hover a{
    background: var(--bg_color1);
    color: #FFF;
}

.BuyOurPlans_item.middle a{
    background: var(--bg_color1);
    color: #FFF;
}

.BuyOurPlans_content .row {
    --bs-gutter-x: 0;
}


/* --------------------------------------------------------------------------------------------------------------------------------------------------- 
    START Why You Choose PART
--------------------------------------------------------------------------------------------------------------------------------------------------- */
.WhyYouChoose_img{
    margin-right: 50px;
}

.WhyYouChoose_img .left_img {
    margin-top: 20px;
}

.WhyYouChoose_img .left_img .img.last{
    margin-top: 20px;
    position: relative;
}

.WhyYouChoose_img .left_img .img.last .overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--bg_color2);
    opacity: .8;
    z-index: 1;
}

.WhyYouChoose_img .left_img .img.last .overlay a{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    z-index: 2;
    color: var(--bg_color1);
    font-size: 50px;
}

.WhyYouChoose_img .left_img .img.last .overlay a:hover{
    color: #FFF;
}

/* WhyYouChoose_part */

.WhyYouChoose_part{
    margin-top: 30px;
}

.WhyYouChoose_part h3{
    font-size: 16px;
}

.WhyYouChoose_part .item{
    width: 50%;
}

.WhyYouChoose_part img {
    height: 60px;
    margin-right: 20px;
}


/* --------------------------------------------------------------------------------------------------------------------------------------------------- 
    START Clients Say About Us PART
--------------------------------------------------------------------------------------------------------------------------------------------------- */
#Clients_Say_AboutUs .header{
    text-align: center;
}

#Clients_Say_AboutUs .header h2::after{
    left: 50%;
    transform: translateX(-50%);
}

#Clients_Say_AboutUs .client_content{
    margin-top: 50px;
    text-align: center;
    position: relative;
}

.client_content .owl-carousel .owl-item img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin: auto;
}

.client_content .coma{
    margin-top: 30px;
}

.client_content .coma svg{
    font-size: 40px;
    color: var(--text_color);
}

.client_content .coma h3{
    margin-top: 10px;
    font-size: 16px;
}

.client_content .owl-nav .owl-prev {
    position: absolute;
    top: 15px;
    left: 41%;
}

.client_content .owl-nav .owl-next {
    position: absolute;
    top: 15px;
    right: 41%;
}

.client_content span{
    font-size: 40px;
    color: var(--text_color);
    transition: all linear .3s;
}

.client_content span:hover{
    color: var(--bg_color1);
}


/* --------------------------------------------------------------------------------------------------------------------------------------------------- 
    START Browse Hundreds Of Jobs PART
--------------------------------------------------------------------------------------------------------------------------------------------------- */
#BrowseHundred .row{
    background: #F6F6F6;
}

#BrowseHundred .header{
    padding: 50px;
    margin-right: 50px;
}

#BrowseHundred .header p{
    font-size: 20px;
    line-height: 30px;
}

.PlayStore{
    margin-top: 50px;
}

.PlayStore .item {
    background: #FFF;
    padding: 10px 24px;
    border-radius: 3px;
    margin-right: 10px;
    max-width: 220px;
    transition: all linear .3s;
    color: unset;
}

.PlayStore .item:last-child{
    margin-right: 0;
}

.PlayStore .item .img{
    margin-right: 10px;
}

.PlayStore .item svg{
    font-size: 50px;
    color: var(--bg_color2);
}

.PlayStore .item h3{
    font-size: 16px;
}

.PlayStore .item h4{
    font-size: 13px;
}

.PlayStore .item:hover{
    background: var(--bg_color1);
}

.PlayStore .item h3, .PlayStore .item h4, .PlayStore .item svg{
    transition: all linear .3s;
}

.PlayStore .item:hover h3, .PlayStore .item:hover h4, .PlayStore .item:hover svg{
    color: #FFF;
}

.BrowseHundred_img{
    margin-top: 50px;
    text-align: center;
}

/* --------------------------------------------------------------------------------------------------------------------------------------------------- 
    START Blog PART
--------------------------------------------------------------------------------------------------------------------------------------------------- */
#Blog .header h2::after{
    left: 50%;
    transform: translateX(-50%);
}

.blog_content{
    margin-top: 50px;
    text-align: center;
}

.blog_content .text{
    padding: 30px;
}

.blog_content .text h5{
    color: var(--text_color);
    font-size: 14px;
}

.blog_content .text h3{
    margin-top: 10px;
    color: var(--bg_color2);
}

.blog_content .text h6{
    font-size: 14px;
    font-weight: 600;
    line-height: 24px;
    margin-top: 10px;
    color: var(--bg_color1);
    transition: all linear .3s;
    justify-content: center;
}

.blog_content .text h6:hover{
    color: var(--bg_color2);
}

.blog_content .text h6 svg{
    margin-left: 10px;
    font-size: 16px;
}

/* --------------------------------------------------------------------------------------------------------------------------------------------------- 
    START Jobber PART
--------------------------------------------------------------------------------------------------------------------------------------------------- */
#Jobber{
    background: #f6f6f6;
    padding: 50px 0;
}

.Jobber_logo .img{
    margin-right: 30px;
}

.Jobber_logo img {
    height: 25px;
}

.Jobber_item{
    min-width: 250px;
}

.Jobber_item .img{
    margin-right: 20px;
}

.Jobber_item img{
    height: 50px;
}



/* --------------------------------------------------------------------------------------------------------------------------------------------------- 
    START Job Grid Pages PART
--------------------------------------------------------------------------------------------------------------------------------------------------- */

#showing_jobs .header h3{
    font-size: 18px;
}

#showing_jobs .header h3 span{
    color: var(--bg_color1);
}

#showing_jobs .header_part{
    margin-top: 30px;
}

#showing_jobs .header_part a{
    padding: 10px 30px;
    background: var(--bg_color2);
    color: #FFF;
    border-radius: 3px;
}

#showing_jobs .header_part a:hover{
    background: #00254f;
}

#showing_jobs .header_part a svg{
    margin-right: 10px;
}

#showing_jobs .header_part .right p {
    color: var(--bg_color2);
    font-size: 15px;
}

#showing_jobs .header_part .right a{
    background: none;
    border: 2px solid var(--bg_color1);
    color: var(--bg_color1);
    margin-left: 10px;

}

#showing_jobs .header_part .right a:hover{
    background: var(--bg_color1);
    color: #FFF;
}

#showing_jobs .header_part .right span.select2-selection.select2-selection--single {
    height: 45px;
    padding: 10px;
    text-align: center;
    border: 1px solid #eeeeee;
}

#showing_jobs .header_part .right span.select2-dropdown.select2-dropdown--below {
    background: #f9f9f9;
    padding: 7px;
    border: 1px solid #eeeeee;
}

.select2-container--default .select2-search--dropdown .select2-search__field {
    border: 1px solid #eee !important;
}

.select2-dropdown{
    border: 1px solid #eee !important;
}

#showing_jobs .header_part .right input.select2-search__field {
    box-shadow: 0px 2px 5px rgb(0 0 0 / 4%) !important;
    padding: 4px 10px;
}

.select2-container--default .select2-results__option--highlighted.select2-results__option--selectable {
    background-color: var(--bg_color1);
}

#showing_jobs .header_part .right span.select2.select2-container.select2-container--default {
    width: 120px !important;
    margin-left: 15px;
}

#showing_jobs .header_part .right .select2-container--default .select2-selection--single .select2-selection__arrow {
    display: none;
}

#showing_jobs .header_part .right .select2-container .select2-selection--single .select2-selection__rendered{
    padding-right: 0;
    padding-left: 0;
}

span.select2-dropdown.select2-dropdown--below {
    padding: 6px;
}

.select2-search--dropdown {
    padding: 4px 0;
}

.show_filter_item {
    margin-top: 30px;
}



.show_filter_item .card.card-body {
    padding: 0;
    border: none;
}

.show_filter_item h4{
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
    color: var(--bg_color2);
}

.show_filter_item ul{
    margin-top: 20px;
}

.show_filter_item ul li{
    display: flex;
    align-items: center;
}

.show_filter_item ul li label{
    font-size: 14px;
    font-weight: 500;
    line-height: 24px;
    color: var(--text_color);
    margin-left: 6px;
}

.show_filter_item ul li input[type="checkbox"]{
    border: 2px solid #dfdfdf;
    height: 18px;
    width: 18px;
}

.show_filter_item .form-check-input:checked[type=checkbox] {
    background-color: var(--bg_color1);
    border: 2px solid var(--bg_color1);
}

.show_filter_item  .form-check-input:focus{
    box-shadow: none;
}

.show_filter_item  .form-check-input.Temporary{
    background-color: #e74c3c;
    border-color: #e74c3c;
}

.show_filter_item  .form-check-input.Freelance{
    background-color: #53b427;
    border-color: #53b427;
}

.show_filter_item  .form-check-input.partTime{
    background-color: #ffc107;
    border-color: #ffc107;
}

.show_filter_item  .form-check-input.fullTime{
    background-color: #186fc9;
    border-color: #186fc9;
}

.show_filter_item  .form-check-input.fullTime:checked[type=checkbox]{
    background-color: #186fc9;
    border-color: #186fc9;
}

.show_filter_item  .form-check-input.partTime:checked[type=checkbox]{
    background-color: #ffc107;
    border-color: #ffc107;
}

.show_filter_item  .form-check-input.Freelance:checked[type=checkbox]{
    background-color: #53b427;
    border-color: #53b427;
}

.show_filter_item  .form-check-input.Temporary:checked[type=checkbox]{
    background-color: #e74c3c;
    border-color: #e74c3c;
}

.job_post_item{
    margin-top: 30px;
    padding-top: 40px;
    border: 1px solid #eee;
    text-align: center;
    transition: all linear .3s;
}

.job_post_item img{
    height: 60px;
}

.job_post_item .text{
    padding: 20px;
    padding-top: 30px;

}

.job_post_item .text a{
    color: unset;
    font-weight: 400;
}

.job_post_item .text h3 a{
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 5px;
    color: var(--bg_color2);
}

.job_post_item .text h3 a:hover{
    color: var(--bg_color1);
}

.job_post_item ul li{
    color: var(--text_color);
    display: inline-block;
    margin-bottom: 10px;
}

.job_post_item ul li span{
    color: var(--bg_color1);
}

.job_post_item ul li svg{
    margin-right: 3px;
}

.job_post_item ul li:last-child{
    color: var(--bg_color1);
    margin-bottom: 0;
}

.job_post_item .item_footer{
    border-top: 1px solid #eee;
    margin-top: 20px;
    padding-top: 10px;
}

.job_post_item .item_footer span{
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    color: var(--text_color);    
}

.job_post_item .item_footer a{
    color: var(--text_color);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 1px solid #eee;
    display: flex;
    align-items: center;
    justify-content: center;
}

.job_post_item:hover {
    box-shadow: 0px 0px 24px 4px rgb(0 25 53 / 4%);
}

.job_post_item:hover .item_footer a{
    color: #e74c3c;
    box-shadow: -1px 4px 10px 1px rgb(24 111 201 / 10%);
}

/* PageChange */
.PageChange{
    margin-top: 50px;
    border-radius: 3px;
    border: 2px solid #eeeeee;
    padding: 5px 22px;
    border-radius: 3px;
    text-align: center;
}

.PageChange ul li{
    display: inline-block;
}

.PageChange ul li a{
    padding: 8px 16px;
    color: var(--text_color);
    font-weight: 500;
    border-radius: 3px;
}

.PageChange ul li a.active{
    background: var(--bg_color1);
    color: #FFF;
}

.PageChange ul li a:hover{
    background: var(--bg_color1);
    color: #FFF;
}

/* --------------------------------------------------------------------------------------------------------------------------------------------------- 
    START Featured Candidates PART
--------------------------------------------------------------------------------------------------------------------------------------------------- */

#FeaturedCandidates .feature_part{
    margin-right: 80px;
}

#FeaturedCandidates .header p{
    margin-top: 30px;
}

.Featured_content{
    margin-top: 50px;
}

.Featured_content .img{
    border: none;
}

.Featured_content .img img{
    width: 80px;
    height: 80px;
    border-radius: 50%;
}

.Featured_content .tabs_item_part {
    align-items: center;
}

.Featured_content .tabs_item_part .right_text p {
    margin-right: 0;
    margin-top: 10px;
}

.TopCompanies_content{
    margin-top: 50px;
}

.TopCompanies_content .TopCompanies_item{
    padding: 30px 20px;
    border: 1px solid #eeeeee;
    transition: all linear .3s;
    text-align: center;
}

.TopCompanies_content .TopCompanies_item .img img{
    height: 60px;
}

.TopCompanies_content .TopCompanies_item .text{
    margin-top: 20px;
}

.TopCompanies_content .TopCompanies_item .text a{
    font-size: 18px;
    color: var(--bg_color2);
}

.TopCompanies_content .TopCompanies_item .text p svg{
    margin-right: 5px;
    margin-top: 10px;
}

.TopCompanies_content .TopCompanies_item .text a.position {
    color: #FFF;
    background: var(--bg_color2);
    font-size: 14px;
    margin-top: 20px;
    padding: 6px 20px;
    border-radius: 3px;
}

.TopCompanies_content .TopCompanies_item .text a.position:hover{
    background: var(--bg_color1);
}

.owl-dots{
    text-align: center;
    margin-top: 30px;
}

.owl-dots .owl-dot{
    width: 10px !important;
    height: 10px !important;
    border-radius: 50% !important;
    background:  #dfdfdf!important;
    margin: 0 5px ;
}

.owl-dots .owl-dot.active{
    background: var(--bg_color1) !important;
}

/* --------------------------------------------------------------------------------------------------------------------------------------------------- 
    START Easiest Way To Use PART
--------------------------------------------------------------------------------------------------------------------------------------------------- */
#EasiestWay .header h2::after{
    left: 50%;
    transform: translateX(-50%);
}

#EasiestWay .header p{
    margin-top: 20px;
}

.EasiestWay_content{
    margin-top: 50px;
    position: relative;
}

.EasiestWay_item{
    padding: 20px;
    text-align: center;
}

.EasiestWay_item .img{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background: #f6f6f6;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 50px;
    margin: auto;
}

.EasiestWay_item .img svg{
    transition: all linear .3s;
}

.EasiestWay_item:hover .img svg{
    color: var(--bg_color1);
}

.EasiestWay_item .text{
    margin-top: 20px;
}

.EasiestWay_item .text h3{
    font-size: 18px;
}

.EasiestWay_item .text p{
    margin-top: 10px;
}

.EasiestWay_content .overlay {
    position: absolute;
    top: 50px;
    left: 0;
    z-index: -1;
}


/* --------------------------------------------------------------------------------------------------------------------------------------------------- 
    START Job Detail PART
--------------------------------------------------------------------------------------------------------------------------------------------------- */
#jobDetails .tabs_item {
    border: 1px solid #eee;
    border-bottom: none;
    margin-top: 0;
}

#jobDetails .tabs_item_part .img {
    width: 11%;
}

.OfferedSalary{
    border: 1px solid #eee;
    padding: 30px;
    margin-top: 50px;
}

.OfferedSalary_item{
    margin-bottom: 30px;
}

.OfferedSalary_item.last_child{
    margin-bottom: 0;
}

.OfferedSalary_item .img{
    margin-right: 15px;
}

.OfferedSalary_item .img img{
    height: 35px;
}

.OfferedSalary_item h4{
    font-size: 13px;
    font-weight: 500;
    color: var(--text_color);
}

.OfferedSalary_item h3{
    font-size: 14px;
}

.JobDescription {
    margin-top: 30px;
    margin-bottom: 40px;
    padding-bottom: 40px;
    border-bottom: 1px solid #eee;
}

.JobDescription:last-child{
    margin-bottom: 0;
    padding-bottom: 0;
    border-bottom: 0;
}

.JobDescription p{
    margin-top: 30px;
}

.JobDescription p.italic{
    font-style: italic;
}

.JobDescription ul{
    margin-top: 20px;
}

.JobDescription ul li{
    margin-bottom: 10px;
    display: flex;
}

.JobDescription ul li:last-child{
    margin-bottom: 0;
}

.JobDescription ul li svg{
    color: var(--bg_color1);
    margin-right: 10px;
    display: block;
    margin-top: 5px;
}

/* Apply for Job */
.apply_jobs a{
    color: #FFF;
    background: var(--bg_color1);
    width: 100%;
    padding: 13px 0;
    text-align: center;
    border-radius: 3px;
}

.apply_jobs a svg{
    margin-right: 5px;
}

.applyLinkdin{
    margin-top: 30px;
}

.applyLinkdin a{
    color: var(--text_color);
}

.applyLinkdin a svg{
    margin-right: 10px;
}

.applyLinkdin .linkdin a {
    padding: 10px 13px;
    border-radius: 3px;
    border: 1px solid #eee;
}

.applyLinkdin .linkdin a span{
    color: #06cdff;
    margin-right: 5px;
}

.applyLinkdin .share_item {
    position: relative;
}

.applyLinkdin .share_item .hover {
    background: var(--bg_color2);
    padding: 5px;
    display: inline-block;
    border-radius: 3px;
    position: absolute;
    top: -40px;
    left: -50px;
    transition: all linear .3s;
    transform: translateY(10px);
    opacity: 0;
    text-align: center;
    width: 160px;
}

.applyLinkdin .share_item:hover .hover{
    transform: translateY(0px);
    opacity: 1;
}

.applyLinkdin .share_item .hover::after{
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 6px 6px 0 6px;
    border-color: var(--bg_color2) transparent transparent transparent;
    content: "";
    position: absolute;
    left: 50%;
    bottom: -6px;
}

.applyLinkdin .hover a{
    margin-right: 5px;
}

.applyLinkdin .hover a:last-child{
    margin-right: 0;
}

.applyLinkdin .hover a:hover{
    color: var(--bg_color1);
}

/* MapsPart */
.MapsPart{
    padding: 20px;
    border-radius: 3px;
    border: 1px solid #eee;
    margin-top: 30px;
}

.map_img iframe{
    border-radius: 5px;
}

.MapsPart ul{
    margin-top: 20px;
}

.MapsPart ul li{
    margin-bottom: 10px;
}

.MapsPart ul li:last-child{
    margin-bottom: 0;
}

.MapsPart ul li a{
    color: var(--text_color);
    font-weight: 400;
}

.MapsPart ul li a svg{
    margin-right: 5px;
}

/* job_d_days */
.job_d_days{
    margin-top: 30px;
    border-radius: 3px;
    border: 1px solid #eee;
    padding: 20px;
}

.job_d_days .img{
    margin-right: 15px;
}

.job_d_days .img img{
    height: 30px;
}

.job_d_days h5{
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    color: var(--bg_color2);
}

/* SimilarJobs */
.SimilarJobs{
    margin-top: 30px;
}

.SimilarJobs h3{
    margin-bottom: 20px;
}

.SimilarJobs_content{
    padding: 20px 15px;
    border: 1px solid #eee;
    border-radius: 3px;
}

.SimilarJobs_item{
    margin-bottom: 20px;
}

.SimilarJobs_item:last-child{
    margin-bottom: 0;
}

.SimilarJobs_item .img {
    padding: 10px;
    text-align: center;
    margin-right: 20px;
    border: 1px solid #eee;
    width: 23%;
}

.SimilarJobs_item img{
    height: 60px;
    width: 100%;
}

.SimilarJobs_item h5 a{
    font-size: 18px;
    font-weight: 600;
    line-height: 24px;
    color: var(--bg_color2);
    margin-bottom: 5px;
}

.SimilarJobs_item h5 a:hover{
    color: var(--bg_color1);
}

.SimilarJobs_item ul li{
    display: inline-block;
    margin-right: 10px;
}

.SimilarJobs_item ul li a{
    font-weight: 400;
    color: var(--text_color);
}

.SimilarJobs_item ul li a svg{
    margin-right: 5px;
}

.SimilarJobs_item ul li a span{
    color: var(--bg_color1);
}

.SimilarJobs_item ul li a.Freelance{
    color: #53b427;
}

.SimilarJobs_item ul li a.part_time{
    color: #ffc107;
}

.SimilarJobs_item ul li a.Temporary{
    color: #e74c3c;
}

.SimilarJobs_item ul li a.Fulltime{
    color: #186fc9;
}


/* --------------------------------------------------------------------------------------------------------------------------------------------------- 
    START employee PART
--------------------------------------------------------------------------------------------------------------------------------------------------- */
.employeePart .search{
    margin-top: 5px;
    position: relative;
}

.employeePart .search.location{
    margin-top: 30px;
}

.employeePart .search input {
    padding: 15px;
    border: 1px solid #eee;
    width: 100%;
}

.employeePart .search svg{
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--bg_color1);
}

.employeePart .DatePosted{
    margin-top: 30px;
    margin-bottom: 30px;
    padding-bottom: 30px;
    border-bottom: 1px solid #eee;
}

.employeePart .DatePosted.last_child{
    margin-bottom: 0;
    padding-bottom: 0;
    border-bottom: 0;
}

.employeePart .DatePosted h3{
    font-size: 16px;
    color: var(--bg_color2);
}

.employeePart .DatePosted h3 a{
    width: 20px;
    color: var(--bg_color2);
    font-size: 15px;
}

.dropDown_part.show_filter_item {
    margin-top: 0;
}

.employeePart .show_filter_item ul li input[type="checkbox"]{
    margin: 0;
}

.employeePar .show_filter_item input#lastour {
    margin: 0;
}

.dropDown_part.show_filter_item ul{
    margin-top: 0;
}

.dropDown_part.show_filter_item ul li {
    display: flex;
    align-items: center;
    margin-top: 10px;
}



/* --------------------------------------------------------------------------------------------------------------------------------------------------- 
    START  PART
--------------------------------------------------------------------------------------------------------------------------------------------------- */





/* --------------------------------------------------------------------------------------------------------------------------------------------------- 
    START Footer PART
--------------------------------------------------------------------------------------------------------------------------------------------------- */

#footer{
    margin-bottom: 0;
}

#footer .footer_item ul{
    margin: 20px 0;
}

#footer .footer_item ul li{
    margin-bottom: 10px;
}

#footer .footer_item ul li:last-child{
    margin-bottom: 0;
}

#footer .footer_item.maps{
    position: relative;
}

#footer .footer_item.maps::after{
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('../images/google-map.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    z-index: -1;
}

#footer .footer_item ul li a{
    color: var(--text_color);
    font-weight: 400;
    align-items: flex-start;
}

#footer .footer_item ul li a:hover{
    color: var(--bg_color1);
}

#footer .footer_item ul li a svg{
    color: var(--bg_color1);
    margin-right: 20px;
    display: block;
    margin-top: 5px;
}

/* tiny_footer */
.tiny_footer{
    margin-top: 50px;
    padding: 50px 0;
    border-top: 1px solid #eee;
}

.tiny_footer p a{
    color: var(--bg_color1);
    font-weight: 400;
}

.social_icon{
    text-align: right;
}

.social_icon a{
    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
    margin-right: 10px;
}

.social_icon a.tw{
    color: #25d1e0;
}

.social_icon a.in{
    color: #0077b5;
}

.social_icon a:last-child{
    margin-right: 0;
}


/* --------------------------------------------------------------------------------------------------------------------------------------------------- 
    START Others Footer PART
--------------------------------------------------------------------------------------------------------------------------------------------------- */
.othersFooter{
    background: #f6f6f6;
    padding-top: 200px;
    position: relative;
    margin-top: 120px;
}

.footer_bgs{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}

.footer_item input {
    width: 100%;
    padding: 10px;
    border-radius: 3px;
    font-size: 14px;
    color: var(--bg_color2);
    margin-top: 5px;
}

#footer .footer_item ul li a.getNotification{
    background: var(--bg_color1);
    color: #FFF;
    padding: 8px 30px;
    border-radius: 3px;
    margin-top: 10px;
}

#footer .footer_item ul li a.getNotification:hover{
    background: var(--hover_color);
}

#footer .footer_item ul li.PlayStore a.item {
    max-width: 90%;
    align-items: center;
}

#footer .footer_item ul li.PlayStore a.item svg{
    color: var(--bg_color2);
    font-size: 40px;
    margin-top: 0;
}

li.PlayStore {
    margin-top: 15px;
}

#footer .footer_item ul li.PlayStore a.item:hover svg{
    color: #FFF;
}

#footer .footer_item ul li.PlayStore a.item h3{
    color: var(--bg_color2);
}

#footer .footer_item ul li.PlayStore a.item:hover h3{
    color: #FFF;
}

/* Others_tiny_footer */
.Others_tiny_footer{
    background: var(--bg_color2);
    padding: 40px 0;
    margin-top: 40px;
}

.Others_tiny_footer .left ul li{
    display: inline-block;
    margin: 0 5px;
}

.Others_tiny_footer .left ul li a{
    color: #FFF;
    font-weight: 400;
}

.Others_tiny_footer .left ul li a:hover{
    color: var(--bg_color1);
}

.Others_tiny_footer .right{
    text-align: right;
}

.Others_tiny_footer .right p{
    color: #FFF;
    font-weight: 400;
}

.Others_tiny_footer .right p a{
    font-weight: 400;
    color: var(--bg_color1);
}


/* looking_for_job */
#looking_for_job.Ohters_jobsPages {
    position: absolute;
    width: 100%;
    top: -35px;
    left: 0;
    z-index: 9;
}

#looking_for_job.Ohters_jobsPages .text {
    width: 100%;
}

#looking_for_job.Ohters_jobsPages h4{
    color: #FFF;
    font-size: 14px;
    margin-bottom: 5px;
}