* {
    margin: 0;
    padding: 0;
}

ul,
ol {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

a:hover {
    color: #FFFFFF;
}

a:hover {
    text-decoration: none;
}

a,
span,
p,
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
    padding: 0;
}

input{
    border: none;
}

input:focus{
    outline: 0;
}

.dropdown-item {
    display: block;
    width: 100%;
    padding: 0;
    clear: both;
    color: #000000;
    text-align: inherit;
    text-decoration: none;
    white-space: nowrap;
    background-color: transparent;
    border: 0;
}

.form-control:focus {
    box-shadow: none;
}

.custome_width {
    max-width: 1440px;
    padding: 0;
}

body {
    font-family: 'Poppins', sans-serif !important;
}

.container-fluid{
    padding: 0 60px;
}


/* =============== COMMON CSS FOR WEB SITE =============== */
:root{
    --bg_color1: #ff8a00;
    --bg_color2: #001935;
    --text_color: #969696;
    --hover_color:#e07900;
}

.wh{
    color: #FFF;
}

.blk{
    color: #000;
}

h1{
    font-size: 42px;
    line-height: 55px;
    font-weight: 600;
}

h2{
    font-size: 28px;
    line-height: 38px;
    font-weight: 600;
    color: var(--bg_color2);
    position: relative;
    padding-bottom: 10px;
}

h2::after{
    position: absolute;
    content: '';
    bottom: 0;
    left: 0;
    width: 50px;
    height: 3px;
    background: var(--bg_color1);
}

h3 {
    font-size: 20px;
    font-weight: 500;
    line-height: 28px;
}

h4{
    font-size: 12px;
    font-weight: 400;
    line-height: 20px;
}

p{
    font-size: 14px;
    line-height: 22px;
    font-weight: 400;
    color: var(--text_color);
}

a{
    font-size: 14px;
    line-height: 22px;
    font-weight: 600;
    display: inline-block;
    transition: all linear .3s;
}

.box_shodow{
    box-shadow: 0px 5px 10px rgb(0 0 0 / 10%);
}

.d_flex{
    display: flex;
    align-items: center;
}

.d_justify{
    justify-content: space-between;
}

.space_ptb{
    margin: 90px 0;
}

a.view_more{
    margin-top: 40px;
    padding: 12px 30px;
    color: var(--bg_color2);
    border: 1px solid #eee;
}

a.view_more:hover{
    background: var(--bg_color1);
    color: #FFF;
}

p.martop{
    margin-top: 20px;
}



/* --------------------------------------------------------------------------------------------------------------------------------------------------- 
    START Navbar PART
--------------------------------------------------------------------------------------------------------------------------------------------------- */
.navbar{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 0;
    z-index: 99;
    background: var(--bg_color2);
}

.navbar-brand img{
    height: 28px;
}

.nav-item{
    margin: 0 20px;
    position: relative;
    overflow: hidden;
}

.nav-item .nav-link{
    font-size: 16px;
    color: #FFF;
    padding: 0 !important;
    height: 80px;
    line-height: 80px;
}


.nav-item .nav-link:hover{
    color: var(--bg_color1);
}

.nav-item .nav-link.active{
    color: var(--bg_color1);
}

.nav-item .nav-link svg{
    margin-left: 5px;
}

/* Dropdown */

.nav-item .drop_down {
    position: absolute;
    background: #FFF;
    top: 100%;
    left: 0;
    padding: 20px;
    min-width: 270px;
    border-radius: 5px;
    transition: all linear .3s;
    transform: translateY(15px);
    opacity: 1;
}

.nav-item:hover{
    overflow: visible;
}

.nav-item:hover .drop_down{
    opacity: 1;
    transform: translateY(0px);
}

.nav-item .drop_down li a{
    font-size: 14px;
    font-weight: 500;
    color: var(--bg_color2);
    padding: 15px 0;
    position: relative;
    display: block;
}

.nav-item .drop_down li a:after{
    position: absolute;
    content: '';
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 5px;
    height: 5px;
    border-radius: 50%;
    background: var(--bg_color1);
    opacity: 0;
    transition: all linear .2s;
}

.nav-item .drop_down li a:hover{
    transform: translateX(15px);
}

.nav-item .drop_down li a:hover::after{
    opacity: 1;
    left: -15px;
}

/* send Dropdown */

.nav-item .drop_down li {
    position: relative;
}

ul.drop_down.send.box_shodow {
    left: 108%;
    top: 0;
    opacity: 0;
    transform: translateY(15px);
}

.nav-item .drop_down li:hover ul.drop_down.send.box_shodow{
    opacity: 1;
    transform: translateY(0px);
}

/* post_a_job */
.navbar .post_a_job_part a{
    margin-right: 40px;
    color: #FFF;
}

.navbar .post_a_job_part a:hover{
    color: var(--bg_color1);
}

.navbar .post_a_job_part a.post_a_job{
    background: #FFF;
    color: var(--bg_color2);
    padding: 10px 25px;
    border-radius: 3px;
}

.navbar .post_a_job_part a.post_a_job:hover{
    background: var(--bg_color1);
    color: #FFF;
}

.navbar .post_a_job_part a.post_a_job:hover svg{
    color: #FFF;
}

.navbar .post_a_job_part a svg{
    margin-right: 5px;
    color: var(--bg_color1);
}



/* --------------------------------------------------------------------------------------------------------------------------------------------------- 
    START Banner PART
--------------------------------------------------------------------------------------------------------------------------------------------------- */
#banner {
    background: url('../images/banner.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100vh;
    padding: 300px 0 255px 0;
    position: relative;
}

#banner::after{
    background: rgba(0, 25, 53, 0.5);
    content: "";
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 0;
}

.banner_content{
    text-align: center;
    color: #FFF;
    position: relative;
    z-index: 9;
}

.banner_content h1 span{
    color: var(--bg_color1);
}

.banner_content p{
    font-size: 20px;
    margin-top: 20px;
}

.banner_search{
    margin-top: 45px;
    justify-content: space-between;
}

.search_item{
    width: 470px;
}

.search_item .text{
    margin-bottom: 10px;
}

.banner_search .custom_input{
    position: relative;
}

.banner_search .custom_input input{
    padding: 20px 20px;
    padding-left: 40px;
    box-shadow: none;
    font-size: 14px;
    font-weight: 600;
    border-radius: 3px;
    width: 100%;
    color: var(--bg_color2);
}

.banner_search .custom_input input::placeholder{
    color: var(--text_color);
}

.banner_search .custom_input .search_icon{
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--bg_color1);
}

.find_job a {
    background: var(--bg_color1);
    padding: 20px;
    margin-top: 34px;
    border-radius: 3px;
    color: #FFF;
}

.find_job a svg{
    margin-right: 5px;
}

.find_job a:hover{
    background: var(--hover_color);
}

.banner_search .custom_input .detect{
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
}

.banner_search .custom_input .detect a{
    color: var(--text_color);
    padding: 10px 20px;
    padding-left: 10px;
    border-left: 1px solid #eeeeee;
}

.banner_search .custom_input .detect a svg{
    margin-left: 5px;
    color: var(--bg_color1);
}

/* tranding */
.banner_content .tranding{
    margin-top: 40px;
}

.banner_content .tranding li{
    font-size: 14px;
    font-weight: 400;
    line-height: 22px;
    color: var(--bg_color1);
    display: inline-block;
    margin-right: 10px;
}

.banner_content .tranding li a{
    color: #FFF;
    font-weight: 400;
}

.banner_content .tranding li a:hover{
    color: var(--bg_color1);
}

/* --------------------------------------------------------------------------------------------------------------------------------------------------- 
    START Choose Your Sector PART
--------------------------------------------------------------------------------------------------------------------------------------------------- */

#ChooseYourSector{
    border-bottom: 1px solid #eee;
}

.ChooseYourSector_left p{
    margin-top: 30px;
}

/* ChooseYourSector_right */
.ChooseYourSector_right {
    padding: 30px 20px;
    color: var(--text_color);
    transition: all linear 0.3s ;
    border-right: 1px solid #eee;
    border-bottom: 1px solid #eee;
    display: block;
    text-align: center;
}

.ChooseYourSector_right.last_child{
    border-bottom: none;
}

.ChooseYourSector_right img{
    height: 50px;
}

.ChooseYourSector_right h3{
    color: var(--bg_color2);
    margin-top: 20px;
    font-size: 16px;
}

.ChooseYourSector_right p{
    margin-top: 5px;
}

.ChooseYourSector_right:hover{
    box-shadow: 0px 10px 25px -6px rgb(0 0 0 / 15%) ;
}

#ChooseYourSector .row.right {
    --bs-gutter-x: 0;
}

/* --------------------------------------------------------------------------------------------------------------------------------------------------- 
    START Jobs You May Be Interested In PART
--------------------------------------------------------------------------------------------------------------------------------------------------- */
.jobs_content{
    margin-top: 40px;
}

.jobs_Tabs .nav-item .nav-link {
    color: var(--text_color);
    border: none;
    padding: 10px 30px !important;
    border-radius: 3px;
    margin-right: 20px;
    font-weight: 600;
    height: unset;
    line-height: unset;
}

.jobs_Tabs .nav-item .nav-link.active{
    background: var(--bg_color1);
    color: #FFF;
}

.jobs_Tabs .nav-item{
    margin: 0;
}

.jobs_Tabs .nav-tabs{
    border-bottom: none;
}

.job_found span{
    background: var(--bg_color1);
    padding: 4px 10px;
    color: #FFF;
    display: inline-block;
    margin-right: 20px;
    border-radius: 3px;
    font-weight: 600;
}

/* Tabs Part */
.tabs_item{
    margin-top: 60px;
}

.tabs_item_part {
    padding: 25px 20px;
    align-items: flex-start;
    border-bottom: 1px solid #eee;
    transition: all linear .2s;
}

.tabs_item_part:hover .right_text span svg{
    color: var(--bg_color1);
}

.tabs_item_part .img{
    padding: 10px;
    border: 1px solid #eee;
    width: 15%;
    margin-right: 20px;
}

.tabs_item_part .img img{
    height: 58px;
}

.tabs_item_part .middle_text {
    width: 60%;
}

.tabs_item_part .right_text{
    width: 20%;
    text-align: center;
}

.tabs_item_part .middle_text h3 a{
    font-weight: 600;
    color: var(--bg_color2);
    font-size: 18px;
}

.tabs_item_part .middle_text h3 a:hover{
    color: var(--bg_color1);
}

.tabs_item_part p{
    margin-top: 5px;
    display: inline-block;
    margin-right: 10px;
}

.tabs_item_part .middle_text p span{
    color: var(--bg_color1);
}

.tabs_item_part p svg{
    margin-right: 5px;
}

.tabs_item_part .middle_text p.suitcase svg{
    color: var(--bg_color1);
}

.tabs_item_part .right_text span{
    display: inline-block;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 1px solid #eee;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--text_color);
    margin: auto;
    transition: all linear .2s;
}

.tabs_item_part .right_text p{
    margin-right: 0;
    margin-top: 20px;
}

.tabs_item_part:hover{
    box-shadow: 0px 0px 24px 4px rgb(0 25 53 / 4%);
}

.tabs_item_part:hover .right_text span{
    box-shadow: -1px 4px 10px 1px rgb(24 111 201 / 10%);
}

.tabs_item .view_more{
    margin-top: 50px;
    text-align: center;
}

/* --------------------------------------------------------------------------------------------------------------------------------------------------- 
    START Featured Candidates PART
--------------------------------------------------------------------------------------------------------------------------------------------------- */

#FeaturedCandidates .feature_part{
    margin-right: 80px;
}

#FeaturedCandidates .header p{
    margin-top: 30px;
}

.Featured_content{
    margin-top: 50px;
}

.Featured_content .img{
    border: none;
}

.Featured_content .img img{
    width: 80px;
    height: 80px;
    border-radius: 50%;
}

.Featured_content .tabs_item_part {
    align-items: center;
}

.Featured_content .tabs_item_part .right_text p {
    margin-right: 0;
    margin-top: 10px;
}

.TopCompanies_content{
    margin-top: 50px;
}

.TopCompanies_content .TopCompanies_item{
    padding: 30px 20px;
    border: 1px solid #eeeeee;
    transition: all linear .3s;
    text-align: center;
}

.TopCompanies_content .TopCompanies_item .img img{
    height: 60px;
}

.TopCompanies_content .TopCompanies_item .text{
    margin-top: 20px;
}

.TopCompanies_content .TopCompanies_item .text a{
    font-size: 18px;
    color: var(--bg_color2);
}

.TopCompanies_content .TopCompanies_item .text p svg{
    margin-right: 5px;
    margin-top: 10px;
}

.TopCompanies_content .TopCompanies_item .text a.position {
    color: #FFF;
    background: var(--bg_color2);
    font-size: 14px;
    margin-top: 20px;
    padding: 6px 20px;
    border-radius: 3px;
}

.TopCompanies_content .TopCompanies_item .text a.position:hover{
    background: var(--bg_color1);
}

.owl-dots{
    text-align: center;
    margin-top: 30px;
}

.owl-dots .owl-dot{
    width: 10px !important;
    height: 10px !important;
    border-radius: 50% !important;
    background:  #dfdfdf!important;
    margin: 0 5px ;
}

.owl-dots .owl-dot.active{
    background: var(--bg_color1) !important;
}

/* --------------------------------------------------------------------------------------------------------------------------------------------------- 
    START Easiest Way To Use PART
--------------------------------------------------------------------------------------------------------------------------------------------------- */
#EasiestWay .header h2::after{
    left: 50%;
    transform: translateX(-50%);
}

#EasiestWay .header p{
    margin-top: 20px;
}

.EasiestWay_content{
    margin-top: 50px;
    position: relative;
}

.EasiestWay_item{
    padding: 20px;
    text-align: center;
}

.EasiestWay_item .img{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background: #f6f6f6;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 50px;
    margin: auto;
}

.EasiestWay_item .img svg{
    transition: all linear .3s;
}

.EasiestWay_item:hover .img svg{
    color: var(--bg_color1);
}

.EasiestWay_item .text{
    margin-top: 20px;
}

.EasiestWay_item .text h3{
    font-size: 18px;
    font-weight: 700;
}

.EasiestWay_item .text p{
    margin-top: 10px;
}

.EasiestWay_content .overlay {
    position: absolute;
    top: 50px;
    left: 0;
    z-index: -1;
}


/* --------------------------------------------------------------------------------------------------------------------------------------------------- 
    START Looking For Job PART
--------------------------------------------------------------------------------------------------------------------------------------------------- */
.looking_for_job_item{
    padding: 45px;
    background: var(--bg_color1);
    border-radius: 3px;
    align-items: flex-start;
}

.looking_for_job_item.right{
    background: var(--bg_color2);
}

.looking_for_job_item .img{
    margin-right: 20px;
}

.looking_for_job_item .img img{
    height: 50px;
}

.looking_for_job_item.right .img svg{
    font-size: 50px;
    color: var(--bg_color1);
}

.looking_for_job_item p{
    margin-top: 10px;
}

.looking_for_job_item a{
    margin-top: 10px;
    color: var(--bg_color2);
}

.looking_for_job_item.right a{
    color: var(--bg_color1);
}

.looking_for_job_item a:hover{
    color: #FFF;
}


/* --------------------------------------------------------------------------------------------------------------------------------------------------- 
    START Buy Our Plans And Packages PART
--------------------------------------------------------------------------------------------------------------------------------------------------- */
.BuyOurPlans_item {
    border: 1px solid #f6f6f6;
    position: relative;
    text-align: center;
    padding: 10px 0;
}

.BuyOurPlans_item.middle {
    box-shadow: 0px 0px 12px 2px rgb(0 0 0 / 4%);
    padding: 35px 0;
    margin-top: -25px;
}

.BuyOurPlans_item h4 {
    font-size: 50px;
    line-height: 50px;
    color: var(--bg_color2);
    transition: all linear .3s;
    font-weight: 600;
    position: relative;
    display: inline-block;
}

.BuyOurPlans_item h4 .top {
    position: absolute;
    top: -25px;
    left: -65%;
    width: 100%;
}

.BuyOurPlans_item h4 .right {
    position: absolute;
    top: 0px;
    left: 100%;
}

.BuyOurPlans_item h4 span{
    font-size: 16px;
    line-height: 20px;
    color: var(--text_color);
    font-weight: 400;
}

.BuyOurPlans_item h5{
    font-size: 18px;
    font-weight: 24px;
    font-weight: 600;
    margin-top: 5px;
    color: var(--bg_color2);
}

.BuyOurPlans_item ul li{
    padding: 20px 15px;
    border-bottom: 1px solid #eeeeee;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    color: var(--text_color);
}

.BuyOurPlans_item ul li:last-child{
    border-bottom: 0;
}

.BuyOurPlans_item ul li.bgs{
    background: #f6f6f6;
}

.BuyOurPlans_item ul li a.view_more{
    margin-top: 0;
}

.BuyOurPlans_item:hover h4{
    color: var(--bg_color1);
}

.BuyOurPlans_item.middle h4{
    color: var(--bg_color1);
}

.BuyOurPlans_item:hover a{
    background: var(--bg_color1);
    color: #FFF;
}

.BuyOurPlans_item.middle a{
    background: var(--bg_color1);
    color: #FFF;
}

.BuyOurPlans_content .row {
    --bs-gutter-x: 0;
}


/* --------------------------------------------------------------------------------------------------------------------------------------------------- 
    START Why You Choose PART
--------------------------------------------------------------------------------------------------------------------------------------------------- */
.WhyYouChoose_img{
    margin-right: 50px;
}

.WhyYouChoose_img .left_img {
    margin-top: 20px;
}

.WhyYouChoose_img .left_img .img.last{
    margin-top: 20px;
    position: relative;
}

.WhyYouChoose_img .left_img .img.last .overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--bg_color2);
    opacity: .8;
    z-index: 1;
}

.WhyYouChoose_img .left_img .img.last .overlay a{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    z-index: 2;
    color: var(--bg_color1);
    font-size: 50px;
}

.WhyYouChoose_img .left_img .img.last .overlay a:hover{
    color: #FFF;
}

/* WhyYouChoose_part */

.WhyYouChoose_part{
    margin-top: 30px;
}

.WhyYouChoose_part h3{
    font-size: 16px;
    font-weight: 600;
}

.WhyYouChoose_part .item{
    width: 50%;
}

.WhyYouChoose_part img {
    height: 60px;
    margin-right: 20px;
}


/* --------------------------------------------------------------------------------------------------------------------------------------------------- 
    START Clients Say About Us PART
--------------------------------------------------------------------------------------------------------------------------------------------------- */
#Clients_Say_AboutUs .header{
    text-align: center;
}

#Clients_Say_AboutUs .header h2::after{
    left: 50%;
    transform: translateX(-50%);
}

#Clients_Say_AboutUs .client_content{
    margin-top: 50px;
    text-align: center;
    position: relative;
}

.client_content .owl-carousel .owl-item img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin: auto;
}

.client_content .coma{
    margin-top: 30px;
}

.client_content .coma svg{
    font-size: 40px;
    color: var(--text_color);
}

.client_content .coma h3{
    margin-top: 10px;
    font-size: 16px;
}

.client_content .owl-nav .owl-prev {
    position: absolute;
    top: 15px;
    left: 41%;
}

.client_content .owl-nav .owl-next {
    position: absolute;
    top: 15px;
    right: 41%;
}

.client_content span{
    font-size: 40px;
    color: var(--text_color);
    transition: all linear .3s;
}

.client_content span:hover{
    color: var(--bg_color1);
}


/* --------------------------------------------------------------------------------------------------------------------------------------------------- 
    START Browse Hundreds Of Jobs PART
--------------------------------------------------------------------------------------------------------------------------------------------------- */
#BrowseHundred .row{
    background: #F6F6F6;
}

#BrowseHundred .header{
    padding: 50px;
    margin-right: 50px;
}

#BrowseHundred .header p{
    font-size: 20px;
    line-height: 30px;
}

.PlayStore{
    margin-top: 50px;
}

.PlayStore .item {
    background: #FFF;
    padding: 10px 24px;
    border-radius: 3px;
    margin-right: 10px;
    max-width: 220px;
    transition: all linear .3s;
    color: unset;
}

.PlayStore .item:last-child{
    margin-right: 0;
}

.PlayStore .item .img{
    margin-right: 10px;
}

.PlayStore .item svg{
    font-size: 50px;
    color: var(--bg_color2);
}

.PlayStore .item h3{
    font-size: 16px;
}

.PlayStore .item h4{
    font-size: 13px;
}

.PlayStore .item:hover{
    background: var(--bg_color1);
}

.PlayStore .item h3, .PlayStore .item h4, .PlayStore .item svg{
    transition: all linear .3s;
}

.PlayStore .item:hover h3, .PlayStore .item:hover h4, .PlayStore .item:hover svg{
    color: #FFF;
}

.BrowseHundred_img{
    margin-top: 50px;
    text-align: center;
}

/* --------------------------------------------------------------------------------------------------------------------------------------------------- 
    START Blog PART
--------------------------------------------------------------------------------------------------------------------------------------------------- */
#Blog .header h2::after{
    left: 50%;
    transform: translateX(-50%);
}

.blog_content{
    margin-top: 50px;
    text-align: center;
}

.blog_content .text{
    padding: 30px;
}

.blog_content .text h5{
    color: var(--text_color);
    font-size: 14px;
}

.blog_content .text h3{
    margin-top: 10px;
    color: var(--bg_color2);
    font-weight: 600;
}

.blog_content .text h6{
    font-size: 14px;
    font-weight: 600;
    line-height: 24px;
    margin-top: 10px;
    color: var(--bg_color1);
    transition: all linear .3s;
    justify-content: center;
}

.blog_content .text h6:hover{
    color: var(--bg_color2);
}

.blog_content .text h6 svg{
    margin-left: 10px;
    font-size: 16px;
}

/* --------------------------------------------------------------------------------------------------------------------------------------------------- 
    START Jobber PART
--------------------------------------------------------------------------------------------------------------------------------------------------- */
#Jobber{
    background: #f6f6f6;
    padding: 50px 0;
}

.Jobber_logo .img{
    margin-right: 30px;
}

.Jobber_logo img {
    height: 25px;
}

.Jobber_item{
    min-width: 250px;
}

.Jobber_item .img{
    margin-right: 20px;
}

.Jobber_item img{
    height: 50px;
}



/* --------------------------------------------------------------------------------------------------------------------------------------------------- 
    START  PART
--------------------------------------------------------------------------------------------------------------------------------------------------- */




/* --------------------------------------------------------------------------------------------------------------------------------------------------- 
    START  PART
--------------------------------------------------------------------------------------------------------------------------------------------------- */





/* --------------------------------------------------------------------------------------------------------------------------------------------------- 
    START  PART
--------------------------------------------------------------------------------------------------------------------------------------------------- */





/* --------------------------------------------------------------------------------------------------------------------------------------------------- 
    START Footer PART
--------------------------------------------------------------------------------------------------------------------------------------------------- */

#footer{
    margin-bottom: 0;
}

#footer .footer_item ul{
    margin: 20px 0;
}

#footer .footer_item ul li{
    margin-bottom: 10px;
}

#footer .footer_item ul li:last-child{
    margin-bottom: 0;
}

#footer .footer_item.maps{
    position: relative;
}

#footer .footer_item.maps::after{
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('../images/google-map.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    z-index: -1;
}

#footer .footer_item ul li a{
    color: var(--text_color);
    font-weight: 400;
    align-items: flex-start;
}

#footer .footer_item ul li a:hover{
    color: var(--bg_color1);
}

#footer .footer_item ul li a svg{
    color: var(--bg_color1);
    margin-right: 20px;
    display: block;
    margin-top: 5px;
}

/* tiny_footer */
.tiny_footer{
    margin-top: 50px;
    padding: 50px 0;
    border-top: 1px solid #eee;
}

.tiny_footer p a{
    color: var(--bg_color1);
    font-weight: 400;
}

.social_icon{
    text-align: right;
}

.social_icon a{
    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
    margin-right: 10px;
}

.social_icon a.tw{
    color: #25d1e0;
}

.social_icon a.in{
    color: #0077b5;
}

.social_icon a:last-child{
    margin-right: 0;
}