<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Application</title>

    <!-- FONT LINK -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <!-- CSS Link -->
    <link rel="stylesheet" href="frontend_assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="frontend_assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="frontend_assets/css/slick.css">
    <link rel="stylesheet" href="frontend_assets/css/style.css">
    <link rel="stylesheet" href="frontend_assets/css/media.css">
</head>

<body>

    

<!----------------------------------------------------------------------------------------------------------------------------------------------------- 
    START Navbar PART
--------------------------------------------------------------------------------------------------------------------------------------------------- -->
<nav class="navbar navbar-expand-lg">

    <div class="container-fluid">

        <a class="navbar-brand" href="index.html">
            <img src="frontend_assets/images/logo.svg" alt="">
        </a>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">

            <ul class="navbar-nav m-auto">

                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                </li>

                <!-- <li class="nav-item">
                    <a class="nav-link" href="#">Pages</a>
                </li> -->

                <li class="nav-item">
                    <a class="nav-link d_flex" href="job_grid.html">Job List </a>

                    <!-- <i class="fas fa-chevron-down"></i> -->

                    <!-- <ul class="drop_down box_shodow">
                        <li><a href="">Job Grid</a></li>
                        <li><a href="">Job Listing</a></li>
                        <li><a href="">Job Details</a></li>
                        <li><a href="">Job Details Map</a></li>
                    </ul> -->

                </li>

                <!-- <li class="nav-item">
                    <a class="nav-link" href="#">Elements</a>
                </li> -->

                <li class="nav-item">
                    <a class="nav-link" href="employee_grid.html">Employer List</a>

                    <!-- <ul class="drop_down box_shodow">
                        <li><a href="">Employee Grid</a></li>
                        <li><a href="">Employee Listing</a></li>
                        <li><a href="">Employee Details</a></li>
                        <li><a href="">Employee Details Map</a></li>
                    </ul> -->

                </li>

                <li class="nav-item">
                    <a class="nav-link" href="candidate_list.html">Candidates List</a>

                    <!-- <ul class="drop_down box_shodow">
                        <li><a href="">Candidates Grid</a></li>
                        <li><a href="">Employee Listing</a></li>
                        <li><a href="">Candidates Details</a></li>
                        <li><a href="">Candidates Details Map</a></li>
                        <li>
                            <a href="">Dashboard</a>

                            <ul class="drop_down send box_shodow">
                                <li><a href="">Employee Grid</a></li>
                                <li><a href="">Employee Listing</a></li>
                                <li><a href="">Employee Details</a></li>
                                <li><a href="">Employee Details Map</a></li>
                            </ul>

                        </li>
                        <li><a href="">My Resume</a></li>
                    </ul> -->

                </li>

                <li class="nav-item">
                    <a class="nav-link" href="dashboard_candidate.html">Dashboard Candidates</a>
                </li>

            </ul>
            
            <form class="post_a_job_part">
                <a href="" class="signIn"><i class="far fa-user"></i> Sign in</a>
                <a href="" class="post_a_job"><i class="fas fa-plus-circle"></i> Post a Job</a>
            </form>

        </div>
    </div>

</nav>



<!----------------------------------------------------------------------------------------------------------------------------------------------------- 
    START Banner PART
--------------------------------------------------------------------------------------------------------------------------------------------------- -->
<section id="banner">

    <div class="container">

        <div class="row">

            <div class="col-lg-12">

                <div class="banner_content">

                    <h1>Drop <span>Resume & Get</span> Your Desired Job</h1>
                    <p class="wh">Find Jobs, Employment & Career Opportunities</p>

                    <!-- Search Part -->
                    <div class="banner_search d_flex">

                        <!-- Item -->
                        <div class="search_item">

                            <div class="text d_flex d_justify">
                                <h3 class="wh">What</h3>
                                <h4 class="wh">e.g. job, company, title</h4>
                            </div>

                            <div class="custom_input">
                                <input type="text" name="" placeholder="Job title, skill or company">

                                <div class="search_icon">
                                    <i class="fas fa-search"></i>
                                </div>
                            </div>

                        </div>

                        <!-- Item -->
                        <div class="search_item">

                            <div class="text d_flex d_justify">
                                <h3 class="wh">Where</h3>
                                <h4 class="wh">e.g. city, county or postcodee</h4>
                            </div>

                            <div class="custom_input">
                                <input type="text" name="" placeholder="Town, city or postcode">

                                <div class="search_icon">
                                    <i class="far fa-compass"></i>
                                </div>

                                <div class="detect">
                                    <a href="">Detect <i class="fas fa-crosshairs"></i></a>
                                </div>

                            </div>

                        </div>

                        <!-- Item -->
                        <div class="find_job">
                            <a href=""> <i class="fas fa-search"></i> Find Job</a>
                        </div>

                    </div>

                    <!-- tranding Keywords -->
                    <ul class="tranding">
                        <li>Trending Keywords :</li>
                        <li><a href="">Automotive,</a></li>
                        <li><a href="">Education,</a></li>
                        <li><a href="">Health and Care Engineering</a></li>
                    </ul>

                </div>

            </div>

        </div>

    </div>

</section>



<!----------------------------------------------------------------------------------------------------------------------------------------------------- 
    START Choose Your Sector PART
--------------------------------------------------------------------------------------------------------------------------------------------------- -->
<section id="ChooseYourSector" class="space_ptb">

    <div class="container">

        <div class="row">

            <!-- Left Part -->
            <div class="col-lg-3">

                <div class="ChooseYourSector_left">

                    <h2>Choose Your <br> Sector</h2>
                    <p>I truly believe Augustine’s words are true and if you look at history you know it is true.</p>
                    <a href="" class="view_more">View More Jobs</a>

                </div>

            </div>

            <!-- Right Part -->
            <div class="col-lg-9">

                <div class="row right">

                    <!-- item 1 -->
                    <div class="col-lg-3">
                        
                        <a href="" class="ChooseYourSector_right">
                            <img src="frontend_assets/images/account.png" alt="">
                            <h3>Accountancy</h3>
                            <p>301 Open Position </p>
                        </a>

                    </div>

                    <!-- item 2 -->
                    <div class="col-lg-3">
                        
                        <a href="" class="ChooseYourSector_right">
                            <img src="frontend_assets/images/conversation.png" alt="">
                            <h3>Apprenticeships</h3>
                            <p>301 Open Position </p>
                        </a>

                    </div>

                    <!-- item 3 -->
                    <div class="col-lg-3">
                        
                        <a href="" class="ChooseYourSector_right">
                            <img src="frontend_assets/images/save-money.png" alt="">
                            <h3>Banking</h3>
                            <p>301 Open Position </p>
                        </a>

                    </div>
                    
                    <!-- item 4 -->
                    <div class="col-lg-3">
                        
                        <a href="" class="ChooseYourSector_right">
                            <img src="frontend_assets/images/mortarboard.png" alt="">
                            <h3>Education</h3>
                            <p>301 Open Position </p>
                        </a>

                    </div>

                    <!-- item 5 -->
                    <div class="col-lg-3">
                        
                        <a href="" class="ChooseYourSector_right last_child">
                            <img src="frontend_assets/images/construction-worker.png" alt="">
                            <h3>Engineering</h3>
                            <p>301 Open Position </p>
                        </a>

                    </div>

                    <!-- item 6 -->
                    <div class="col-lg-3">
                        
                        <a href="" class="ChooseYourSector_right last_child">
                            <img src="frontend_assets/images/businessman.png" alt="">
                            <h3>Estate Agency</h3>
                            <p>301 Open Position </p>
                        </a>

                    </div>

                    <!-- item 7 -->
                    <div class="col-lg-3">
                        
                        <a href="" class="ChooseYourSector_right last_child">
                            <img src="frontend_assets/images/coding.png" alt="">
                            <h3>IT & Telecoms</h3>
                            <p>301 Open Position </p>
                        </a>

                    </div>

                    <!-- item 8 -->
                    <div class="col-lg-3">
                        
                        <a href="" class="ChooseYourSector_right last_child">
                            <img src="frontend_assets/images/balance.png" alt="">
                            <h3>Legal</h3>
                            <p>301 Open Position </p>
                        </a>

                    </div>

                </div>

            </div>

        </div>

    </div>

</section>



<!----------------------------------------------------------------------------------------------------------------------------------------------------- 
    START Jobs You May Be Interested In PART
--------------------------------------------------------------------------------------------------------------------------------------------------- -->
<section id="JobsInterested" class="space_ptb">

    <div class="container">

        <!-- header -->
        <div class="row">

            <div class="col-lg-6">

                <div class="header">
                    <h2>Jobs You May Be Interested In</h2>
                </div>

            </div>

        </div>

        <!-- Jobs Content -->
        <div class="jobs_content">

            <div class="row">

                <div class="col-lg-12">

                    <div class="jobs_Tabs d_flex d_justify">

                        <!-- Tabs Button -->
                        <div class="tabs_Button">

                            <ul class="nav nav-tabs" id="myTab" role="tablist">

                                <li class="nav-item" role="presentation">
                                  <button class="nav-link active" id="Feature-tab" data-bs-toggle="tab" data-bs-target="#Feature" type="button" role="tab" aria-controls="Feature" aria-selected="true">Feature Jobs</button>
                                </li>

                                <li class="nav-item" role="presentation">
                                  <button class="nav-link" id="Recent-tab" data-bs-toggle="tab" data-bs-target="#Recent" type="button" role="tab" aria-controls="Recent" aria-selected="false">Recent Jobs</button>
                                </li>

                                <li class="nav-item" role="presentation">
                                  <button class="nav-link" id="Popular-tab" data-bs-toggle="tab" data-bs-target="#Popular" type="button" role="tab" aria-controls="Popular" aria-selected="false">Popular Jobs</button>
                                </li>

                            </ul>

                        </div>

                        <!-- Job Found -->
                        <div class="job_found d_flex">
                            <span>24123</span>
                            <h3>Job Found</h3>
                        </div>

                    </div>

                    <!-- tabs Item -->
                    <div class="tabs_item">

                        <div class="tab-content" id="myTabContent">

                            <!-- Feature -->
                            <div class="tab-pane fade show active" id="Feature" role="tabpanel" aria-labelledby="Feature-tab">

                                <div class="row">

                                    <!-- item -->
                                    <div class="col-lg-6">

                                        <div class="tabs_item_part d_flex d_justify">
                                            <!-- img -->
                                            <div class="img">
                                                <img src="frontend_assets/images/01.svg" alt="">
                                            </div>

                                            <!-- Middle -->
                                            <div class="middle_text">
                                                <h3><a href="">Anticoagulation Receptionist</a></h3>
                                                <p>via <span>Fast Systems Consultants</span></p>
                                                <p> <i class="fas fa-map-marker-alt"></i>Wellesley Rd, London</p>
                                                <p> <i class="fas fa-filter"></i>Accountancy</p>
                                                <p class="suitcase"> <i class="fas fa-suitcase"></i> Freelance</p>
                                            </div>

                                            <!-- Right -->
                                            <div class="right_text">
                                                <span><i class="far fa-heart"></i></span>
                                                <p><i class="far fa-clock"></i> 1H ago</p>
                                            </div>

                                        </div>

                                    </div>

                                    <!-- item -->
                                    <div class="col-lg-6">

                                        <div class="tabs_item_part d_flex d_justify">
                                            <!-- img -->
                                            <div class="img">
                                                <img src="frontend_assets/images/02.svg" alt="">
                                            </div>

                                            <!-- Middle -->
                                            <div class="middle_text">
                                                <h3><a href="">Anticoagulation Receptionist</a></h3>
                                                <p>via <span>Fast Systems Consultants</span></p>
                                                <p> <i class="fas fa-map-marker-alt"></i>Wellesley Rd, London</p>
                                                <p> <i class="fas fa-filter"></i>Accountancy</p>
                                                <p class="suitcase"> <i class="fas fa-suitcase"></i> Freelance</p>
                                            </div>

                                            <!-- Right -->
                                            <div class="right_text">
                                                <span><i class="far fa-heart"></i></span>
                                                <p><i class="far fa-clock"></i> 1H ago</p>
                                            </div>

                                        </div>

                                    </div>

                                    <!-- item -->
                                    <div class="col-lg-6">

                                        <div class="tabs_item_part d_flex d_justify">
                                            <!-- img -->
                                            <div class="img">
                                                <img src="frontend_assets/images/17.svg" alt="">
                                            </div>

                                            <!-- Middle -->
                                            <div class="middle_text">
                                                <h3><a href="">Anticoagulation Receptionist</a></h3>
                                                <p>via <span>Fast Systems Consultants</span></p>
                                                <p> <i class="fas fa-map-marker-alt"></i>Wellesley Rd, London</p>
                                                <p> <i class="fas fa-filter"></i>Accountancy</p>
                                                <p class="suitcase"> <i class="fas fa-suitcase"></i> Freelance</p>
                                            </div>

                                            <!-- Right -->
                                            <div class="right_text">
                                                <span><i class="far fa-heart"></i></span>
                                                <p><i class="far fa-clock"></i> 1H ago</p>
                                            </div>

                                        </div>

                                    </div>

                                    <!-- item -->
                                    <div class="col-lg-6">

                                        <div class="tabs_item_part d_flex d_justify">
                                            <!-- img -->
                                            <div class="img">
                                                <img src="frontend_assets/images/18.svg" alt="">
                                            </div>

                                            <!-- Middle -->
                                            <div class="middle_text">
                                                <h3><a href="">Anticoagulation Receptionist</a></h3>
                                                <p>via <span>Fast Systems Consultants</span></p>
                                                <p> <i class="fas fa-map-marker-alt"></i>Wellesley Rd, London</p>
                                                <p> <i class="fas fa-filter"></i>Accountancy</p>
                                                <p class="suitcase"> <i class="fas fa-suitcase"></i> Freelance</p>
                                            </div>

                                            <!-- Right -->
                                            <div class="right_text">
                                                <span><i class="far fa-heart"></i></span>
                                                <p><i class="far fa-clock"></i> 1H ago</p>
                                            </div>

                                        </div>

                                    </div>

                                    <!-- item -->
                                    <div class="col-lg-6">

                                        <div class="tabs_item_part d_flex d_justify">
                                            <!-- img -->
                                            <div class="img">
                                                <img src="frontend_assets/images/20.svg" alt="">
                                            </div>

                                            <!-- Middle -->
                                            <div class="middle_text">
                                                <h3><a href="">Anticoagulation Receptionist</a></h3>
                                                <p>via <span>Fast Systems Consultants</span></p>
                                                <p> <i class="fas fa-map-marker-alt"></i>Wellesley Rd, London</p>
                                                <p> <i class="fas fa-filter"></i>Accountancy</p>
                                                <p class="suitcase"> <i class="fas fa-suitcase"></i> Freelance</p>
                                            </div>

                                            <!-- Right -->
                                            <div class="right_text">
                                                <span><i class="far fa-heart"></i></span>
                                                <p><i class="far fa-clock"></i> 1H ago</p>
                                            </div>

                                        </div>

                                    </div>

                                    <!-- item -->
                                    <div class="col-lg-6">

                                        <div class="tabs_item_part d_flex d_justify">
                                            <!-- img -->
                                            <div class="img">
                                                <img src="frontend_assets/images/19.svg" alt="">
                                            </div>

                                            <!-- Middle -->
                                            <div class="middle_text">
                                                <h3><a href="">Anticoagulation Receptionist</a></h3>
                                                <p>via <span>Fast Systems Consultants</span></p>
                                                <p> <i class="fas fa-map-marker-alt"></i>Wellesley Rd, London</p>
                                                <p> <i class="fas fa-filter"></i>Accountancy</p>
                                                <p class="suitcase"> <i class="fas fa-suitcase"></i> Freelance</p>
                                            </div>

                                            <!-- Right -->
                                            <div class="right_text">
                                                <span><i class="far fa-heart"></i></span>
                                                <p><i class="far fa-clock"></i> 1H ago</p>
                                            </div>

                                        </div>

                                    </div>

                                    <div class="col-lg-6 m-auto">
                                        <div class="view_more">
                                            <a href="" class="view_more">View More Jobs</a>
                                        </div>
                                    </div>

                                </div>

                            </div>

                            <!-- Recent -->
                            <div class="tab-pane fade" id="Recent" role="tabpanel" aria-labelledby="Recent-tab">
                                
                                <div class="row">

                                    <!-- item -->
                                    <div class="col-lg-6">

                                        <div class="tabs_item_part d_flex d_justify">
                                            <!-- img -->
                                            <div class="img">
                                                <img src="frontend_assets/images/01.svg" alt="">
                                            </div>

                                            <!-- Middle -->
                                            <div class="middle_text">
                                                <h3><a href="">Anticoagulation Receptionist</a></h3>
                                                <p>via <span>Fast Systems Consultants</span></p>
                                                <p> <i class="fas fa-map-marker-alt"></i>Wellesley Rd, London</p>
                                                <p> <i class="fas fa-filter"></i>Accountancy</p>
                                                <p class="suitcase"> <i class="fas fa-suitcase"></i> Freelance</p>
                                            </div>

                                            <!-- Right -->
                                            <div class="right_text">
                                                <span><i class="far fa-heart"></i></span>
                                                <p><i class="far fa-clock"></i> 1H ago</p>
                                            </div>

                                        </div>

                                    </div>

                                    <!-- item -->
                                    <div class="col-lg-6">

                                        <div class="tabs_item_part d_flex d_justify">
                                            <!-- img -->
                                            <div class="img">
                                                <img src="frontend_assets/images/02.svg" alt="">
                                            </div>

                                            <!-- Middle -->
                                            <div class="middle_text">
                                                <h3><a href="">Anticoagulation Receptionist</a></h3>
                                                <p>via <span>Fast Systems Consultants</span></p>
                                                <p> <i class="fas fa-map-marker-alt"></i>Wellesley Rd, London</p>
                                                <p> <i class="fas fa-filter"></i>Accountancy</p>
                                                <p class="suitcase"> <i class="fas fa-suitcase"></i> Freelance</p>
                                            </div>

                                            <!-- Right -->
                                            <div class="right_text">
                                                <span><i class="far fa-heart"></i></span>
                                                <p><i class="far fa-clock"></i> 1H ago</p>
                                            </div>

                                        </div>

                                    </div>

                                    <!-- item -->
                                    <div class="col-lg-6">

                                        <div class="tabs_item_part d_flex d_justify">
                                            <!-- img -->
                                            <div class="img">
                                                <img src="frontend_assets/images/17.svg" alt="">
                                            </div>

                                            <!-- Middle -->
                                            <div class="middle_text">
                                                <h3><a href="">Anticoagulation Receptionist</a></h3>
                                                <p>via <span>Fast Systems Consultants</span></p>
                                                <p> <i class="fas fa-map-marker-alt"></i>Wellesley Rd, London</p>
                                                <p> <i class="fas fa-filter"></i>Accountancy</p>
                                                <p class="suitcase"> <i class="fas fa-suitcase"></i> Freelance</p>
                                            </div>

                                            <!-- Right -->
                                            <div class="right_text">
                                                <span><i class="far fa-heart"></i></span>
                                                <p><i class="far fa-clock"></i> 1H ago</p>
                                            </div>

                                        </div>

                                    </div>

                                    <!-- item -->
                                    <div class="col-lg-6">

                                        <div class="tabs_item_part d_flex d_justify">
                                            <!-- img -->
                                            <div class="img">
                                                <img src="frontend_assets/images/18.svg" alt="">
                                            </div>

                                            <!-- Middle -->
                                            <div class="middle_text">
                                                <h3><a href="">Anticoagulation Receptionist</a></h3>
                                                <p>via <span>Fast Systems Consultants</span></p>
                                                <p> <i class="fas fa-map-marker-alt"></i>Wellesley Rd, London</p>
                                                <p> <i class="fas fa-filter"></i>Accountancy</p>
                                                <p class="suitcase"> <i class="fas fa-suitcase"></i> Freelance</p>
                                            </div>

                                            <!-- Right -->
                                            <div class="right_text">
                                                <span><i class="far fa-heart"></i></span>
                                                <p><i class="far fa-clock"></i> 1H ago</p>
                                            </div>

                                        </div>

                                    </div>

                                    <!-- item -->
                                    <div class="col-lg-6">

                                        <div class="tabs_item_part d_flex d_justify">
                                            <!-- img -->
                                            <div class="img">
                                                <img src="frontend_assets/images/20.svg" alt="">
                                            </div>

                                            <!-- Middle -->
                                            <div class="middle_text">
                                                <h3><a href="">Anticoagulation Receptionist</a></h3>
                                                <p>via <span>Fast Systems Consultants</span></p>
                                                <p> <i class="fas fa-map-marker-alt"></i>Wellesley Rd, London</p>
                                                <p> <i class="fas fa-filter"></i>Accountancy</p>
                                                <p class="suitcase"> <i class="fas fa-suitcase"></i> Freelance</p>
                                            </div>

                                            <!-- Right -->
                                            <div class="right_text">
                                                <span><i class="far fa-heart"></i></span>
                                                <p><i class="far fa-clock"></i> 1H ago</p>
                                            </div>

                                        </div>

                                    </div>

                                    <!-- item -->
                                    <div class="col-lg-6">

                                        <div class="tabs_item_part d_flex d_justify">
                                            <!-- img -->
                                            <div class="img">
                                                <img src="frontend_assets/images/19.svg" alt="">
                                            </div>

                                            <!-- Middle -->
                                            <div class="middle_text">
                                                <h3><a href="">Anticoagulation Receptionist</a></h3>
                                                <p>via <span>Fast Systems Consultants</span></p>
                                                <p> <i class="fas fa-map-marker-alt"></i>Wellesley Rd, London</p>
                                                <p> <i class="fas fa-filter"></i>Accountancy</p>
                                                <p class="suitcase"> <i class="fas fa-suitcase"></i> Freelance</p>
                                            </div>

                                            <!-- Right -->
                                            <div class="right_text">
                                                <span><i class="far fa-heart"></i></span>
                                                <p><i class="far fa-clock"></i> 1H ago</p>
                                            </div>

                                        </div>

                                    </div>

                                    <div class="col-lg-6 m-auto">
                                        <div class="view_more">
                                            <a href="">View More Jobs</a>
                                        </div>
                                    </div>

                                </div>

                            </div>

                            <!-- Popular -->
                            <div class="tab-pane fade" id="Popular" role="tabpanel" aria-labelledby="Popular-tab">

                                <div class="row">

                                    <!-- item -->
                                    <div class="col-lg-6">

                                        <div class="tabs_item_part d_flex d_justify">
                                            <!-- img -->
                                            <div class="img">
                                                <img src="frontend_assets/images/01.svg" alt="">
                                            </div>

                                            <!-- Middle -->
                                            <div class="middle_text">
                                                <h3><a href="">Anticoagulation Receptionist</a></h3>
                                                <p>via <span>Fast Systems Consultants</span></p>
                                                <p> <i class="fas fa-map-marker-alt"></i>Wellesley Rd, London</p>
                                                <p> <i class="fas fa-filter"></i>Accountancy</p>
                                                <p class="suitcase"> <i class="fas fa-suitcase"></i> Freelance</p>
                                            </div>

                                            <!-- Right -->
                                            <div class="right_text">
                                                <span><i class="far fa-heart"></i></span>
                                                <p><i class="far fa-clock"></i> 1H ago</p>
                                            </div>

                                        </div>

                                    </div>

                                    <!-- item -->
                                    <div class="col-lg-6">

                                        <div class="tabs_item_part d_flex d_justify">
                                            <!-- img -->
                                            <div class="img">
                                                <img src="frontend_assets/images/02.svg" alt="">
                                            </div>

                                            <!-- Middle -->
                                            <div class="middle_text">
                                                <h3><a href="">Anticoagulation Receptionist</a></h3>
                                                <p>via <span>Fast Systems Consultants</span></p>
                                                <p> <i class="fas fa-map-marker-alt"></i>Wellesley Rd, London</p>
                                                <p> <i class="fas fa-filter"></i>Accountancy</p>
                                                <p class="suitcase"> <i class="fas fa-suitcase"></i> Freelance</p>
                                            </div>

                                            <!-- Right -->
                                            <div class="right_text">
                                                <span><i class="far fa-heart"></i></span>
                                                <p><i class="far fa-clock"></i> 1H ago</p>
                                            </div>

                                        </div>

                                    </div>

                                    <!-- item -->
                                    <div class="col-lg-6">

                                        <div class="tabs_item_part d_flex d_justify">
                                            <!-- img -->
                                            <div class="img">
                                                <img src="frontend_assets/images/17.svg" alt="">
                                            </div>

                                            <!-- Middle -->
                                            <div class="middle_text">
                                                <h3><a href="">Anticoagulation Receptionist</a></h3>
                                                <p>via <span>Fast Systems Consultants</span></p>
                                                <p> <i class="fas fa-map-marker-alt"></i>Wellesley Rd, London</p>
                                                <p> <i class="fas fa-filter"></i>Accountancy</p>
                                                <p class="suitcase"> <i class="fas fa-suitcase"></i> Freelance</p>
                                            </div>

                                            <!-- Right -->
                                            <div class="right_text">
                                                <span><i class="far fa-heart"></i></span>
                                                <p><i class="far fa-clock"></i> 1H ago</p>
                                            </div>

                                        </div>

                                    </div>

                                    <!-- item -->
                                    <div class="col-lg-6">

                                        <div class="tabs_item_part d_flex d_justify">
                                            <!-- img -->
                                            <div class="img">
                                                <img src="frontend_assets/images/18.svg" alt="">
                                            </div>

                                            <!-- Middle -->
                                            <div class="middle_text">
                                                <h3><a href="">Anticoagulation Receptionist</a></h3>
                                                <p>via <span>Fast Systems Consultants</span></p>
                                                <p> <i class="fas fa-map-marker-alt"></i>Wellesley Rd, London</p>
                                                <p> <i class="fas fa-filter"></i>Accountancy</p>
                                                <p class="suitcase"> <i class="fas fa-suitcase"></i> Freelance</p>
                                            </div>

                                            <!-- Right -->
                                            <div class="right_text">
                                                <span><i class="far fa-heart"></i></span>
                                                <p><i class="far fa-clock"></i> 1H ago</p>
                                            </div>

                                        </div>

                                    </div>

                                    <!-- item -->
                                    <div class="col-lg-6">

                                        <div class="tabs_item_part d_flex d_justify">
                                            <!-- img -->
                                            <div class="img">
                                                <img src="frontend_assets/images/20.svg" alt="">
                                            </div>

                                            <!-- Middle -->
                                            <div class="middle_text">
                                                <h3><a href="">Anticoagulation Receptionist</a></h3>
                                                <p>via <span>Fast Systems Consultants</span></p>
                                                <p> <i class="fas fa-map-marker-alt"></i>Wellesley Rd, London</p>
                                                <p> <i class="fas fa-filter"></i>Accountancy</p>
                                                <p class="suitcase"> <i class="fas fa-suitcase"></i> Freelance</p>
                                            </div>

                                            <!-- Right -->
                                            <div class="right_text">
                                                <span><i class="far fa-heart"></i></span>
                                                <p><i class="far fa-clock"></i> 1H ago</p>
                                            </div>

                                        </div>

                                    </div>

                                    <!-- item -->
                                    <div class="col-lg-6">

                                        <div class="tabs_item_part d_flex d_justify">
                                            <!-- img -->
                                            <div class="img">
                                                <img src="frontend_assets/images/19.svg" alt="">
                                            </div>

                                            <!-- Middle -->
                                            <div class="middle_text">
                                                <h3><a href="">Anticoagulation Receptionist</a></h3>
                                                <p>via <span>Fast Systems Consultants</span></p>
                                                <p> <i class="fas fa-map-marker-alt"></i>Wellesley Rd, London</p>
                                                <p> <i class="fas fa-filter"></i>Accountancy</p>
                                                <p class="suitcase"> <i class="fas fa-suitcase"></i> Freelance</p>
                                            </div>

                                            <!-- Right -->
                                            <div class="right_text">
                                                <span><i class="far fa-heart"></i></span>
                                                <p><i class="far fa-clock"></i> 1H ago</p>
                                            </div>

                                        </div>

                                    </div>

                                    <div class="col-lg-6 m-auto">
                                        <div class="view_more">
                                            <a href="" class="view_more">View More Jobs</a>
                                        </div>
                                    </div>

                                </div>

                            </div>

                        </div>

                    </div>

                </div>

            </div>

        </div>

    </div>

</section>





<!----------------------------------------------------------------------------------------------------------------------------------------------------- 
    START PART
--------------------------------------------------------------------------------------------------------------------------------------------------- -->
<section id="FeaturedCandidates" class="space_ptb">

    <div class="container">

        <div class="row">

            <!-- Content -->
            <div class="col-lg-8">

                <!-- Header Part -->

                <div class="feature_part">

                    <div class="header">
                        <h2>Featured Candidates</h2>
                        <p>We know this in our gut, but what can we do about it? How can we motivate ourselves?</p>
                    </div>
        
                    <div class="Featured_content">
        
                        <!-- Item 1 -->
                        <div class="tabs_item_part d_flex d_justify">
                            <!-- img -->
                            <div class="img">
                                <img src="frontend_assets/images/Featured1.jpg" alt="">
                            </div>

                            <!-- Middle -->
                            <div class="middle_text">
                                <h3><a href="">Melissa Doe</a></h3>
                                <p> <i class="fas fa-filter"></i>Construction & Property</p>
                                <p> <i class="fas fa-map-marker-alt"></i>Botchergate, Carlisle</p>
                            </div>

                            <!-- Right -->
                            <div class="right_text">
                                <span><i class="far fa-heart"></i></span>
                                <p><i class="far fa-clock"></i> 1H ago</p>
                            </div>

                        </div>

                        <!-- Item 2 -->
                        <div class="tabs_item_part d_flex d_justify">
                            <!-- img -->
                            <div class="img">
                                <img src="frontend_assets/images/Featured2.jpg" alt="">
                            </div>

                            <!-- Middle -->
                            <div class="middle_text">
                                <h3><a href="">Melissa Doe</a></h3>
                                <p> <i class="fas fa-filter"></i>Construction & Property</p>
                                <p> <i class="fas fa-map-marker-alt"></i>Botchergate, Carlisle</p>
                            </div>

                            <!-- Right -->
                            <div class="right_text">
                                <span><i class="far fa-heart"></i></span>
                                <p><i class="far fa-clock"></i> 1H ago</p>
                            </div>

                        </div>

                        <!-- Item 3 -->
                        <div class="tabs_item_part d_flex d_justify">
                            <!-- img -->
                            <div class="img">
                                <img src="frontend_assets/images/Featured3.jpg" alt="">
                            </div>

                            <!-- Middle -->
                            <div class="middle_text">
                                <h3><a href="">Melissa Doe</a></h3>
                                <p> <i class="fas fa-filter"></i>Construction & Property</p>
                                <p> <i class="fas fa-map-marker-alt"></i>Botchergate, Carlisle</p>
                            </div>

                            <!-- Right -->
                            <div class="right_text">
                                <span><i class="far fa-heart"></i></span>
                                <p><i class="far fa-clock"></i> 1H ago</p>
                            </div>

                        </div>
        
                    </div>

                </div>

            </div>

            <!-- Top Companies -->
            <div class="col-lg-4">

                <div class="TopCompanies">

                    <!-- header -->
                    <div class="header">
                        <h2>Top Companies</h2>
                        <p>Here are some tips and methods for motivating yourself:</p>
                    </div>

                    <!-- Content -->
                    <div class="TopCompanies_content">

                        
                        <div class="owl-carousel TopCompanies_slider owl-theme">

                            <!-- item -->
                            <div class="item">

                                <div class="TopCompanies_item">
                                    
                                    <div class="img">
                                        <img src="frontend_assets/images/09.svg" alt="">
                                    </div>

                                    <div class="text">

                                        <a href="">Bright Sparks PLC</a>
                                        <p> <i class="fas fa-map-marker-alt"></i>Botchergate, Carlisle</p>
                                        <a href="" class="position">20 Open position</a>

                                    </div>

                                </div>

                            </div>

                            <!-- item -->
                            <div class="item">

                                <div class="TopCompanies_item">
                                    
                                    <div class="img">
                                        <img src="frontend_assets/images/10.svg" alt="">
                                    </div>

                                    <div class="text">

                                        <a href="">Bright Sparks PLC</a>
                                        <p> <i class="fas fa-map-marker-alt"></i>Botchergate, Carlisle</p>
                                        <a href="" class="position">20 Open position</a>

                                    </div>

                                </div>

                            </div>

                            <!-- item -->
                            <div class="item">

                                <div class="TopCompanies_item">
                                    
                                    <div class="img">
                                        <img src="frontend_assets/images/19.svg" alt="">
                                    </div>

                                    <div class="text">

                                        <a href="">Bright Sparks PLC</a>
                                        <p> <i class="fas fa-map-marker-alt"></i>Botchergate, Carlisle</p>
                                        <a href="" class="position">20 Open position</a>

                                    </div>

                                </div>

                            </div>

                            <!-- item -->
                            <div class="item">

                                <div class="TopCompanies_item">
                                    
                                    <div class="img">
                                        <img src="frontend_assets/images/06.svg" alt="">
                                    </div>

                                    <div class="text">

                                        <a href="">Bright Sparks PLC</a>
                                        <p> <i class="fas fa-map-marker-alt"></i>Botchergate, Carlisle</p>
                                        <a href="" class="position">20 Open position</a>

                                    </div>

                                </div>

                            </div>

                            <!-- item -->
                            <div class="item">

                                <div class="TopCompanies_item">
                                    
                                    <div class="img">
                                        <img src="frontend_assets/images/06.svg" alt="">
                                    </div>

                                    <div class="text">

                                        <a href="">Bright Sparks PLC</a>
                                        <p> <i class="fas fa-map-marker-alt"></i>Botchergate, Carlisle</p>
                                        <a href="" class="position">20 Open position</a>

                                    </div>

                                </div>

                            </div>

                            <!-- item -->
                            <div class="item">

                                <div class="TopCompanies_item">
                                    
                                    <div class="img">
                                        <img src="frontend_assets/images/06.svg" alt="">
                                    </div>

                                    <div class="text">

                                        <a href="">Bright Sparks PLC</a>
                                        <p> <i class="fas fa-map-marker-alt"></i>Botchergate, Carlisle</p>
                                        <a href="" class="position">20 Open position</a>

                                    </div>

                                </div>

                            </div>

                        </div>

                    </div>

                </div>

            </div>

        </div>

    </div>

</section>





<!----------------------------------------------------------------------------------------------------------------------------------------------------- 
    START PART
<!----------------------------------------------------------------------------------------------------------------------------------------------------- 
    START Easiest Way To Use PART
--------------------------------------------------------------------------------------------------------------------------------------------------- -->
<section id="EasiestWay" class="">

    <div class="container">

        <!-- header -->
        <div class="row">

            <div class="col-lg-10 m-auto">

                <div class="header text-center">
                    <h2>Easiest Way To Use</h2>
                    <p>Give yourself the power of responsibility. Remind yourself the only thing stopping you is yourself.</p>
                </div>

            </div>

        </div>

        <!-- Content -->
        <div class="EasiestWay_content">

            <div class="overlay">
                <img src="frontend_assets/images/pattern-01.png" alt="">
            </div>

            <div class="row">

                <!-- Item -->
                <div class="col-lg-4">

                    <div class="EasiestWay_item">

                        <div class="img">
                            <i class="fas fa-file"></i>
                        </div>

                        <div class="text">
                            <h3>Create Account</h3>
                            <p>Create an account and access your saved settings on any device.</p>
                        </div>

                    </div>

                </div>

                <!-- Item -->
                <div class="col-lg-4">

                    <div class="EasiestWay_item">

                        <div class="img">
                            <i class="fab fa-accusoft"></i>
                        </div>

                        <div class="text">
                            <h3>Find Your Vacancy</h3>
                            <p>Don't just find. Be found. Put your CV in front of great employers.</p>
                        </div>

                    </div>

                </div>

                <!-- Item -->
                <div class="col-lg-4">

                    <div class="EasiestWay_item">

                        <div class="img">
                            <i class="fas fa-assistive-listening-systems"></i>
                        </div>

                        <div class="text">
                            <h3>Get A Job</h3>
                            <p>Don't just find. Be found. Put your CV in front of great employers.</p>
                        </div>

                    </div>

                </div>

            </div>

        </div>

    </div>

</section>





<!----------------------------------------------------------------------------------------------------------------------------------------------------- 
    START PART
--------------------------------------------------------------------------------------------------------------------------------------------------- -->





<!----------------------------------------------------------------------------------------------------------------------------------------------------- 
    START PART
<!----------------------------------------------------------------------------------------------------------------------------------------------------- 
    START Looking For Job PART
--------------------------------------------------------------------------------------------------------------------------------------------------- -->
<section id="looking_for_job" class="space_ptb">

    <div class="container">

        <div class="row">

            <!-- Left Part -->
            <div class="col-lg-6">

                <div class="looking_for_job_item d_flex">

                    <div class="img">
                        <img src="frontend_assets/images/team (1).png" alt="">
                    </div>

                    <div class="text">
                        <h3 class="wh">Looking For Job?</h3>
                        <p class="wh">Your next role could be with one of these top leading organizations.</p>
                        <a href="">Apply now <i class="fas fa-long-arrow-alt-right"></i></a>
                    </div>

                </div>

            </div>

            <!-- Right -->
            <div class="col-lg-6">

                <div class="looking_for_job_item d_flex right">

                    <div class="img">
                        <img src="frontend_assets/images/headhunting.png" alt="">
                    </div>

                    <div class="text">
                        <h3 class="wh">Are You Recruiting?</h3>
                        <p class="wh">Five million searchable CVs in one place with our linked CV database.</p>
                        <a href="">Post a job <i class="fas fa-long-arrow-alt-right"></i></a>
                    </div>

                </div>

            </div>

        </div>

    </div>

</section>




<!----------------------------------------------------------------------------------------------------------------------------------------------------- 
    START Buy Our Plans And Packages PART
--------------------------------------------------------------------------------------------------------------------------------------------------- -->
<section id="BuyOurPlans">

    <div class="container">

        <div class="row d_flex">

            <!-- Left Part -->
            <div class="col-lg-3">

                <div class="header">
                    <h2>Buy Our Plans And Packages</h2>
                    <p class="martop">So, make the decision to move forward. Commit your decision to paper, just to bring it into focus. Then, go for it!</p>
                    <a href="" class="view_more">Try 1 month free</a>
                </div>

            </div>

            <!-- Right -->
            <div class="col-lg-9">

                <!-- Content -->
                <div class="BuyOurPlans_content">

                    <div class="row">

                        <!-- Item -->
                        <div class="col-lg-4">
    
                            <div class="BuyOurPlans_item">
    
                                <ul>
            
                                    <li>
            
                                        <h4>
                                            <div class="top">
                                                <span>$</span>
                                            </div>
                                            0
                                            <div class="right">
                                                <span>/month</span>
                                            </div>
                                        </h4>
            
                                        <h5>Free Forever</h5>
            
                                    </li>
    
                                    <li>Appear in general results</li>
                                    <li class="bgs">Accept mobile app</li>
                                    <li>Manage candidates directly from your account</li>
                                    <li>
                                        <a href="" class="view_more">Post a Job</a>
                                    </li>
            
                                </ul>
            
                            </div>
    
                        </div>
    
                        <!-- Item -->
                        <div class="col-lg-4">
    
                            <div class="BuyOurPlans_item middle">
    
                                <ul>
            
                                    <li>
            
                                        <h4>
                                            <div class="top">
                                                <span>$</span>
                                            </div>
                                            10
                                            <div class="right">
                                                <span>/day</span>
                                            </div>
                                        </h4>
            
                                        <h5>Sponsor Jobs</h5>
            
                                    </li>
    
                                    <li>Premium placement</li>
                                    <li class="bgs">PPC on your Job</li>
                                    <li>Reach more candidates</li>
                                    <li>Desktop, mobile and Job Alerts</li>
                                    <li>
                                        <a href="" class="view_more">Get Started</a>
                                    </li>
            
                                </ul>
            
                            </div>
    
                        </div>
    
                        <!-- Item -->
                        <div class="col-lg-4">
    
                            <div class="BuyOurPlans_item">
    
                                <ul>
            
                                    <li>
            
                                        <h4>
                                            <div class="top">
                                                <span>$</span>
                                            </div>
                                            299
                                            <div class="right">
                                                <span>/month</span>
                                            </div>
                                        </h4>
            
                                        <h5>Free Forever</h5>
            
                                    </li>
    
                                    <li>Job ad live for six-weeks</li>
                                    <li class="bgs">50 Feature Jobs</li>
                                    <li>Premium placement</li>
                                    <li>Desktop, mobile and Job Alerts</li>
                                    <li>
                                        <a href="" class="view_more">Select Plan</a>
                                    </li>
            
                                </ul>
            
                            </div>
    
                        </div>
    
                    </div>

                </div>
                

            </div>

        </div>

    </div>

</section>


<!----------------------------------------------------------------------------------------------------------------------------------------------------- 
    START Why You Choose PART
--------------------------------------------------------------------------------------------------------------------------------------------------- -->
<section id="WhyYouChoose" class="space_ptb">

    <div class="container">

        <div class="row d_flex">

            <!-- Left -->
            <div class="col-lg-6">

                <div class="WhyYouChoose_img">

                    <div class="row">

                        <div class="col-lg-6">
                            <div class="img">
                                <img src="frontend_assets/images/WhyYouChoose_img1.png" class="img-fluid" alt="">
                            </div>
                        </div>

                        <div class="col-lg-6">

                            <div class="row">

                                <div class="left_img">

                                    <div class="col-lg-12">
                                        <div class="img">
                                            <img src="frontend_assets/images/WhyYouChoose_img2.png" class="img-fluid" alt="">
                                        </div>
                                    </div>
    
                                    <div class="col-lg-12">

                                        <div class="img last">

                                            <img src="frontend_assets/images/WhyYouChoose_img3.png" class="img-fluid" alt="">

                                            <div class="overlay"><a href=""><i class="far fa-play-circle"></i></a></div>

                                        </div>

                                    </div>

                                </div>

                            </div>

                        </div>

                    </div>

                </div>

            </div>

            <!-- Right -->
            <div class="col-lg-6">

                <div class="WhyYouChoose_content">

                    <h2>Why You Choose Job Among Other Job Site?</h2>
                    <p class="martop">I truly believe Augustine’s words are true and if you look at history you know it is true. There are many people in the world with amazing talents. who realize only a small percentage of their potential. We all know people who live this truth.</p>

                    <!-- Item 1 -->
                    <div class="WhyYouChoose_part d_flex d_justify">

                        <div class="item d_flex">
                            <img src="frontend_assets/images/team.gif" alt="">
                            <h3>Best talented people</h3>
                        </div>

                        <div class="item d_flex">
                            <img src="frontend_assets/images/job.gif" alt="">
                            <h3>Easy to find candidate</h3>
                        </div>

                    </div>

                    <!-- Item 1 -->
                    <div class="WhyYouChoose_part d_flex d_justify">

                        <div class="item d_flex">
                            <img src="frontend_assets/images/chat.gif" alt="">
                            <h3>Easy to communicate</h3>
                        </div>

                        <div class="item d_flex">
                            <img src="frontend_assets/images/global.gif" alt="">
                            <h3>Global recruitment option</h3>
                        </div>

                    </div>

                </div>

            </div>

        </div>

    </div>

</section>




<!----------------------------------------------------------------------------------------------------------------------------------------------------- 
    START Clients Say About Us PART
--------------------------------------------------------------------------------------------------------------------------------------------------- -->
<section id="Clients_Say_AboutUs">

    <div class="container">

        <div class="row">

            <div class="col-lg-10 m-auto">

                <div class="header">
                    <h2>Clients Say About Us</h2>
                    <p class="martop">Focus is having the unwavering attention to complete what you set out to do.</p>
                </div>

                <!-- Clicnt Content -->
                <div class="client_content">

                    <div class="owl-carousel client_slider owl-theme">

                        <!-- Item -->
                        <div class="item">

                            <div class="img">
                                <img src="frontend_assets/images/Featured1.jpg" alt="">
                            </div>
        
                            <div class="text">
                                <p class="martop">Jobber is an excellent job portal. We value the resumes received through this channel. Magic Search and Power search are handy tools. We are delighted with their service.</p>
        
                                <div class="coma">
                                    <i class="fas fa-quote-left"></i>
                                    <h3>MD Masud </h3>
                                    <p>Web Developer</p>
                                </div>
        
                            </div>

                        </div>

                         <!-- Item -->
                         <div class="item">

                            <div class="img">
                                <img src="frontend_assets/images/Featured1.jpg" alt="">
                            </div>
        
                            <div class="text">
                                <p class="martop">Jobber is an excellent job portal. We value the resumes received through this channel. Magic Search and Power search are handy tools. We are delighted with their service.</p>
        
                                <div class="coma">
                                    <i class="fas fa-quote-left"></i>
                                    <h3>MD Masud </h3>
                                    <p>Web Developer</p>
                                </div>
        
                            </div>

                        </div>

                         <!-- Item -->
                         <div class="item">

                            <div class="img">
                                <img src="frontend_assets/images/Featured1.jpg" alt="">
                            </div>
        
                            <div class="text">
                                <p class="martop">Jobber is an excellent job portal. We value the resumes received through this channel. Magic Search and Power search are handy tools. We are delighted with their service.</p>
        
                                <div class="coma">
                                    <i class="fas fa-quote-left"></i>
                                    <h3>MD Masud </h3>
                                    <p>Web Developer</p>
                                </div>
        
                            </div>

                        </div>

                    </div>

                    

                </div>

            </div>



        </div>

    </div>

</section>





<!----------------------------------------------------------------------------------------------------------------------------------------------------- 
    START Browse Hundreds Of Jobs PART
--------------------------------------------------------------------------------------------------------------------------------------------------- -->
<section id="BrowseHundred" class="space_ptb">

    <div class="container">

        <div class="row">

            <!-- content -->
            <div class="col-lg-7">

                <div class="header">
                    <h2>Browse Hundreds Of Jobs</h2>
                    <p class="martop">We are efficiently delivering tons of jobs straight to your pocket.</p>

                    <div class="PlayStore d_flex">

                        <!-- Item -->
                        <a href="" class="item d_flex">

                            <div class="img">
                                <i class="fab fa-apple"></i>
                            </div>

                            <div class="text">
                                <h4>Download on the </h4>
                                <h3>App Store</h3>
                            </div>

                        </a>

                        <!-- Item -->
                        <a href="" class="item d_flex">

                            <div class="img">
                                <i class="fab fa-google-play"></i>
                            </div>

                            <div class="text">
                                <h4>Get it on </h4>
                                <h3>Google Play</h3>
                            </div>

                        </a>

                    </div>

                </div>

            </div>

            <!-- img -->
            <div class="col-lg-5">

                <div class="BrowseHundred_img">
                    <img src="frontend_assets/images/mobile-app.png" class="img-fluid" alt="">
                </div>

            </div>

        </div>

    </div>

</section>


<!----------------------------------------------------------------------------------------------------------------------------------------------------- 
    START Blog PART
--------------------------------------------------------------------------------------------------------------------------------------------------- -->
<section id="Blog">

    <div class="container">

        <!-- header -->
        <div class="row">

            <div class="col-lg-10 m-auto">

                <div class="header text-center">
                    <h2>Blog And Career Advice</h2>
                    <p class="martop">Data trends and insights, tips for employers, product updates and best practices</p>
                </div>

            </div>

        </div>

        <!-- Blog Content -->
        <div class="blog_content">

            <div class="row">

                <!-- item -->
                <div class="col-lg-4">

                    <div class="blog_item">

                        <div class="img">
                            <img src="frontend_assets/images/blog1.jpg" class="img-fluid" alt="">
                        </div>

                        <div class="text">
                            <a href="">
                                <h5>February 4, 2019</h5>
                                <h3>How to sell yourself in a job interview</h3>
                                <h6 class="d_flex">Read More <i class="fas fa-long-arrow-alt-right"></i></h6>
                            </a>
                        </div>

                    </div>

                </div>

                <!-- item -->
                <div class="col-lg-4">

                    <div class="blog_item">

                        <div class="img">
                            <img src="frontend_assets/images/blog2.jpg" class="img-fluid" alt="">
                        </div>

                        <div class="text">
                            <a href="">
                                <h5>February 4, 2019</h5>
                                <h3>How to sell yourself in a job interview</h3>
                                <h6 class="d_flex">Read More <i class="fas fa-long-arrow-alt-right"></i></h6>
                            </a>
                        </div>

                    </div>

                </div>

                <!-- item -->
                <div class="col-lg-4">

                    <div class="blog_item">

                        <div class="img">
                            <img src="frontend_assets/images/blog3.jpg" class="img-fluid" alt="">
                        </div>

                        <div class="text">
                            <a href="">
                                <h5>February 4, 2019</h5>
                                <h3>How to sell yourself in a job interview</h3>
                                <h6 class="d_flex">Read More <i class="fas fa-long-arrow-alt-right"></i></h6>
                            </a>
                        </div>

                    </div>

                </div>

            </div>

        </div>

    </div>

</section>


<!----------------------------------------------------------------------------------------------------------------------------------------------------- 
    START Jobber PART
--------------------------------------------------------------------------------------------------------------------------------------------------- -->
<section id="Jobber" class="space_ptb">

    <div class="container">

        <div class="row">

            <!-- left -->
            <div class="col-lg-7">

                <div class="Jobber_logo d_flex">
                    <div class="img">
                        <img src="frontend_assets/images/logo-dark.svg" alt="">
                    </div>
                    <p>Create a free account to find thousands of Jobs, Employment & Career Opportunities around you!</p>
                </div>

            </div>

            <!-- right -->
            <div class="col-lg-5">

                <div class="Jobber_content d_flex">

                    <!-- item -->
                    <div class="Jobber_item d_flex">
                        <div class="img">
                            <img src="frontend_assets/images/team.png" alt="">
                        </div>
                        <div class="text">
                            <h3>1562</h3>
                            <p>Jobs Posted</p>
                        </div>
                    </div>

                    <!-- item -->
                    <div class="Jobber_item d_flex">
                        <div class="img">
                            <img src="frontend_assets/images/job.png" alt="">
                        </div>
                        <div class="text">
                            <h3>1562</h3>
                            <p>Companies</p>
                        </div>
                    </div>

                </div>

            </div>

        </div>

    </div>

</section>





<!----------------------------------------------------------------------------------------------------------------------------------------------------- 
    START Footer PART
--------------------------------------------------------------------------------------------------------------------------------------------------- -->
<footer id="footer" class="space_ptb">

    <div class="container">

        <div class="row">

            <!-- Item -->
            <div class="col-lg-3">

                <div class="footer_item">

                    <h3>For Candidates</h3>

                    <ul>
                        <li><a href="">Browse Jobs</a></li>
                        <li><a href="">Browse Categories</a></li>
                        <li><a href="">Submit Resume</a></li>
                        <li><a href="">Candidate Dashboard</a></li>
                        <li><a href="">Job Alerts</a></li>
                        <li><a href="">My Bookmarks</a></li>
                    </ul>

                </div>

            </div>

            <!-- Item -->
            <div class="col-lg-3">

                <div class="footer_item">

                    <h3>For Employers</h3>

                    <ul>
                        <li><a href="">Browse Candidates</a></li>
                        <li><a href="">Browse Categories</a></li>
                        <li><a href="">Employer Dashboard</a></li>
                        <li><a href="">Add Job</a></li>
                        <li><a href="">Job Packages</a></li>
                    </ul>

                </div>

            </div>

            <!-- Item -->
            <div class="col-lg-3">

                <div class="footer_item">

                    <h3>Partner Sites</h3>

                    <ul>
                        <li><a href="">Shortcodes</a></li>
                        <li><a href="">Job Page</a></li>
                        <li><a href="">Job Page Alternative</a></li>
                        <li><a href="">Resume Page</a></li>
                        <li><a href="">Blog</a></li>
                        <li><a href="">Contact</a></li>
                    </ul>

                </div>

            </div>

            <!-- Item -->
            <div class="col-lg-3">

                <div class="footer_item maps">

                    <h3>Contact Us</h3>

                    <ul>
                        <li><a class="d_flex" href=""> <i class="fas fa-map-marker-alt"></i> 214 West Arnold St. New York, NY 10002</a></li>
                        <li><a class="d_flex" href="tel:345-6789"><i class="fas fa-mobile-alt"></i> +(123) 345-6789</a></li>
                        <li><a class="d_flex" href="mailto:support@jobber.demo"><i class="fas fa-envelope"></i></i> support@jobber.demo</a></li>
                    </ul>

                </div>

            </div>

        </div>

        <!-- tiny Footer -->
        <div class="tiny_footer">

            <div class="row d_flex">

                <div class="col-lg-6">
                    <p>©Copyright 2022 <a href="">System Decoder</a> All Rights Reserved</p>
                </div>

                <!-- Social Icon -->
                <div class="col-lg-6">

                    <div class="social_icon">
                        <a href="" class="fb">FB</a>
                        <a href="" class="tw">TW</a>
                        <a href="" class="in">IN</a>
                    </div>

                </div>

            </div>

        </div>

    </div>

</footer>



<!----------------------------------------------------------------------------------------------------------------------------------------------------- 
    START PART
--------------------------------------------------------------------------------------------------------------------------------------------------- -->




    <!-- JS Link -->
    <script src="frontend_assets/js/jquery-1.12.4.min.js"></script>
    <script src="frontend_assets/js/bootstrap.bundle.min.js"></script>
    <script src="frontend_assets/js/owl.carousel.min.js"></script>
    <script src="frontend_assets/js/slick.min.js"></script>
    <script src="frontend_assets/js/all.min.js"></script>
    <script src="frontend_assets/js/slick.min.js"></script>
    <script src="frontend_assets/js/custom.js"></script>
</body>

</html>