<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Application</title>

    <!-- FONT LINK -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <!-- CSS Link -->
    
    <link rel="stylesheet" href="frontend_assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="frontend_assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="frontend_assets/css/slick.css">
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="frontend_assets/css/style.css">
    <link rel="stylesheet" href="frontend_assets/css/apexcharts.css">
    <link rel="stylesheet" href="frontend_assets/css/media.css">
    

</head>

<body>

<div class="jog_grid_page DashboardCandidate">
  

<!----------------------------------------------------------------------------------------------------------------------------------------------------- 
    START Navbar PART
--------------------------------------------------------------------------------------------------------------------------------------------------- -->
<nav class="navbar navbar-expand-lg">

    <div class="container-fluid">

        <a class="navbar-brand" href="index.html">
            <img src="frontend_assets/images/logo.svg" alt="">
        </a>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">

            <ul class="navbar-nav m-auto">

                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                </li>

                <!-- <li class="nav-item">
                    <a class="nav-link" href="#">Pages</a>
                </li> -->

                <li class="nav-item">
                    <a class="nav-link d_flex" href="job_grid.html">Job List </a>

                    <!-- <i class="fas fa-chevron-down"></i> -->

                    <!-- <ul class="drop_down box_shodow">
                        <li><a href="">Job Grid</a></li>
                        <li><a href="">Job Listing</a></li>
                        <li><a href="">Job Details</a></li>
                        <li><a href="">Job Details Map</a></li>
                    </ul> -->

                </li>

                <!-- <li class="nav-item">
                    <a class="nav-link" href="#">Elements</a>
                </li> -->

                <li class="nav-item">
                    <a class="nav-link" href="employee_grid.html">Employer List</a>

                    <!-- <ul class="drop_down box_shodow">
                        <li><a href="">Employee Grid</a></li>
                        <li><a href="">Employee Listing</a></li>
                        <li><a href="">Employee Details</a></li>
                        <li><a href="">Employee Details Map</a></li>
                    </ul> -->

                </li>

                <li class="nav-item">
                    <a class="nav-link" href="candidate_list.html">Candidates List</a>

                    <!-- <ul class="drop_down box_shodow">
                        <li><a href="">Candidates Grid</a></li>
                        <li><a href="">Employee Listing</a></li>
                        <li><a href="">Candidates Details</a></li>
                        <li><a href="">Candidates Details Map</a></li>
                        <li>
                            <a href="">Dashboard</a>

                            <ul class="drop_down send box_shodow">
                                <li><a href="">Employee Grid</a></li>
                                <li><a href="">Employee Listing</a></li>
                                <li><a href="">Employee Details</a></li>
                                <li><a href="">Employee Details Map</a></li>
                            </ul>

                        </li>
                        <li><a href="">My Resume</a></li>
                    </ul> -->

                </li>

                <li class="nav-item">
                    <a class="nav-link" href="dashboard_candidate.html">Dashboard Candidates</a>
                </li>

            </ul>
            
            <form class="post_a_job_part">
                <a href="" class="signIn"><i class="far fa-user"></i> Sign in</a>
                <a href="" class="post_a_job"><i class="fas fa-plus-circle"></i> Post a Job</a>
            </form>

        </div>
    </div>

</nav>



<!----------------------------------------------------------------------------------------------------------------------------------------------------- 
    START Banner PART
--------------------------------------------------------------------------------------------------------------------------------------------------- -->
<section id="dashboardBanner">

    <div class="container">

        <div class="row">

            <!-- profile img -->
            <div class="col-lg-6">

                <div class="profile_part d_flex">

                    <div class="profile_img">
                        <img src="frontend_assets/images/Featured1.jpg" alt="">
                        <a href=""><i class="fas fa-pencil-alt"></i></a>
                    </div>

                    <h2>Felica Queen</h2>

                </div>

            </div>

            <!-- Sklis Parts -->
            <div class="col-lg-6">

                <div class="dashboardBanner_content">

                    <div class="prograss_part">
                        <span>85%</span>
                        <div class="progress">
                            <div class="progress-bar w-75" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>

                    <div class="parcentage d_flex d_justify">

                        <!-- left -->
                        <div class="left">
                            <h2>85%</h2>
                            <p>Skills increased by job Title.</p>
                        </div>

                        <!-- right -->
                        <div class="right">
                            <a href="">Complete Required Skills</a>
                        </div>

                    </div>

                </div>

            </div>

        </div>

        <!-- Dashboard Navs -->
        <div class="dashBoard_content">

            <div class="row">

                <div class="col-lg-12">

                    <div class="dashBoardMenu">

                        <ul>

                            <li><a href="dashboard_candidate.html">Dashboard</a></li>
                            <li><a href="my_profile.html">My Profile</a></li>
                            <li><a href="change_password.html">Change Password</a></li>
                            <li><a href="my_resume.html" class="active">My Resume</a></li>
                            <li><a href="manage_jobs.html">Manage Jobs</a></li>
                            <li><a href="saved_jobs.html">Saved Jobs</a></li>
                            <li><a href="pricing_plan.html">Pricing Plan</a></li>
                            <li><a href="log_out.html">Log Out</a></li>

                        </ul>

                    </div>

                </div>

            </div>

        </div>

    </div>

</section>




<!----------------------------------------------------------------------------------------------------------------------------------------------------- 
    START Basic Information PART
--------------------------------------------------------------------------------------------------------------------------------------------------- -->
<section id="BasicInformation"  class="space_ptb MyResumePages">

    <div class="container">

        <form action="">

            <!-- My Resume -->
            <div class="MyResume d_flex d_justify">
                <h2>My Resume</h2>
                <a href="">Preview My Resume</a>
            </div>

            <!-- Cover Letter -->
            <div class="form_part">

                <div class="row">
        
                    <!-- Cover Letter -->
                    <div class="col-lg-12">
        
                        <div class="custome_input mt-0">
                            <label>Cover Letter</label>
                            <textarea name="" rows="3"></textarea>
                        </div>
        
                    </div>
        
        
                </div>

            </div>

            <!-- Education Part -->
            <div class="form_part">

                <div class="row">
        
                    <!-- Cover Letter -->
                    <div class="col-lg-12">
        
                        <!-- My Resume -->
                        <div class="MyResume d_flex d_justify">
                            <h3>Education</h3>
                            <a class="" data-bs-toggle="collapse" href="#AddEducation" role="button" aria-expanded="false" aria-controls="AddEducation">
                                Add Education
                            </a>
                        </div>

                        <!-- Collaps -->
                        <div class="collapse" id="AddEducation">
                            <div class="card card-body">
                                <div class="col-lg-12">

                                    <div class="TitlePart">
            
                                        <div class="row">
                                            <!-- Title -->
                                            <div class="col-lg-12">
                                                <div class="custome_input mt-0">
                                                    <label>Title</label>
                                                    <input type="text">
                                                </div>
                                            </div>
            
                                            <!-- Year -->
                                            <div class="col-lg-6">
                                                <div class="custome_input">
                                                    <label>Year</label>
                                                    <select class="js-example-basic-single" name="state">
                                                        <option value="AL">2010</option>
                                                        <option value="AL">Test Selector</option>
                                                        <option value="AL">Test Selector</option>
                                                    </select>
                                                </div>
                                            </div>
            
                                            <!-- Institute -->
                                            <div class="col-lg-6">
                                                <div class="custome_input">
                                                    <label>Institute</label>
                                                    <input type="text">
                                                </div>
                                            </div>
            
                                            <!-- Description -->
                                            <div class="col-lg-12">
                                                <div class="custome_input">
                                                    <label>Description</label>
                                                    <textarea name="" rows="3"></textarea>
                                                </div>
                                            </div>

                                            <!-- Add -->
                                            <div class="col-lg-12">
                                                <div class="custome_input MyResume mb-0">
                                                    <a href="">Add</a>
                                                </div>
                                            </div>
            
                                        </div>
                
                                    </div>
            
                                </div>
                            </div>
                        </div>
        
                    </div>

                    <!-- Title -->
                    
        
        
                </div>

                <!-- Candidate Part -->
                <div class="candidate_resume">

                    <div class="svg">
                        <i class="fas fa-graduation-cap"></i>
                    </div>

                    <div class="row">

                        <div class="col-lg-12">

                        </div>
                    
                    </div>

                </div>

            </div>

            <!-- Save -->
            <div class="col-lg-12">
        
                <div class="custome_input">
                    <button>Save Settings</button>
                </div>

            </div>

        </form>

    </div>

</section>


<!----------------------------------------------------------------------------------------------------------------------------------------------------- 
    START Others Footer PART
--------------------------------------------------------------------------------------------------------------------------------------------------- -->
<footer id="footer" class="othersFooter">

    <!-- Tiny Footer -->
    <div class="Others_tiny_footer">

        <div class="container">

            <div class="row">

                <!-- left -->
                <div class="col-lg-6">
                   
                    <div class="left">

                        <ul>
                            <li><a href="">Privacy Policy</a></li>
                            <li><a href="">About</a></li>
                            <li><a href="">TeamContact</a></li>
                            <li><a href="">Contact</a></li> 
                        </ul>

                    </div>

                </div>

                <!-- Right -->
                <div class="col-lg-6">
                   
                    <div class="right">

                        <p>©Copyright 2022 <a href="">System Decoder</a> All Rights Reserved</p>

                    </div>

                </div>

            </div>

        </div>

    </div>

</footer>




<!----------------------------------------------------------------------------------------------------------------------------------------------------- 
    START PART
--------------------------------------------------------------------------------------------------------------------------------------------------- -->

</div>


    <!-- JS Link -->
    <script src="frontend_assets/js/jquery-1.12.4.min.js"></script>
    <script src="frontend_assets/js/bootstrap.bundle.min.js"></script>
    <script src="frontend_assets/js/owl.carousel.min.js"></script>
    <script src="frontend_assets/js/slick.min.js"></script>
    <script src="frontend_assets/js/all.min.js"></script>
    <script src="frontend_assets/js/slick.min.js"></script>
    <script src="frontend_assets/js/apexcharts.min.js"></script>
    <script src="frontend_assets/js/custom.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>

    <script>
        $(document).ready(function() {
            $('.js-example-basic-single').select2();
        });
    </script>


</body>

</html>